.discover{
    padding-top: 50px;
    padding-bottom: 70px;
    background-image: url("data:image/svg+xml,%3Csvg width='140' height='231' viewBox='0 0 140 231' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg opacity='0.5'%3E%3Cpath d='M230 150.96L79.6147 0.574708' stroke='%23E3C08D'/%3E%3Cpath d='M222.818 158.142L72.4326 7.75684' stroke='%23E3C08D'/%3E%3Cpath d='M215.636 165.324L65.2505 14.9392' stroke='%23E3C08D'/%3E%3Cpath d='M208.453 172.507L58.0679 22.1213' stroke='%23E3C08D'/%3E%3Cpath d='M201.271 179.689L50.8857 29.3037' stroke='%23E3C08D'/%3E%3Cpath d='M194.089 186.871L43.7036 36.4858' stroke='%23E3C08D'/%3E%3Cpath d='M186.907 194.053L36.5215 43.6682' stroke='%23E3C08D'/%3E%3Cpath d='M179.725 201.236L29.3394 50.8503' stroke='%23E3C08D'/%3E%3Cpath d='M172.542 208.418L22.1567 58.0325' stroke='%23E3C08D'/%3E%3Cpath d='M165.36 215.6L14.9746 65.2148' stroke='%23E3C08D'/%3E%3Cpath d='M158.178 222.782L7.79248 72.3972' stroke='%23E3C08D'/%3E%3Cpath d='M150.996 229.965L0.610352 79.5793' stroke='%23E3C08D'/%3E%3C/g%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: 100% 12%;
    background-size: 70px;


   

    @include mq(desk){
        padding-top: 90px;
        padding-bottom: 100px;
        background-size: 100px;
    }


    &__list{
        display: flex;
        flex-wrap: wrap;


    }







    &__item{
        display: flex;

        background-color: var(--background-color-block);
        clip-path: polygon(0 20px, 20px 0, calc(100% - 20px) 0, 100% 20px, 100% calc(100% - 20px), calc(100% - 20px) 100%, 20px 100%,
            0 calc(100% - 20px));
        padding: 10px 30px 30px 30px;

        @include mq(mob-max){
            &:not(:last-of-type){margin-bottom: 20px;}
        }



        @include mq(tab){
            height: 100%;

            width: calc((100% - 30px)/2);

            &:nth-of-type(2n + 1){

                margin-right: auto;
            }
    
            clip-path: polygon(0 0, calc(100% - 40px) 0, 100% 40px, 100% 100%, 40px 100%, 0 calc(100% - 40px));
        }



        @include mq(tab-only){
            &:nth-of-type(-n + 2) {

                margin-bottom: 35px;
            }


            &:nth-of-type(2){

                margin-top: 50px;
            }

             &:nth-of-type(3) {

                transform: translateY(-50px);
            
            
            }
        }






        @include mq(desk){
            width: calc((100% - 25px)/2);
            padding: 45px 70px 45px 45px;

            

            &:nth-child(3n + 1){

               clip-path: polygon(0 40px, 40px 0, 100% 0, 100% calc(100% - 40px), calc(100% - 40px) 100%, 0 100%);
            }


            &:nth-child(3){clip-path: polygon(0 0, calc(100% - 40px) 0, 100% 40px, 100% 100%, 40px 100%, 0 calc(100% - 40px));}
            &:nth-child(2) {
                clip-path: polygon(0 0, calc(100% - 40px) 0, 100% 40px, 100% 100%, 40px 100%, 0 calc(100% - 40px));
            }



            



                    
            &:nth-child(2n + 1) {
                
                margin-right: 25px;
            }

            &:nth-child(-n + 2) {

                margin-bottom: 20px;
            }
        }
    
    }

    &__box{

        width: calc(100% - 80px);
        margin-left: auto;
    }


    &__icon{
        fill: var(--accent-color);

    

    }


    &__title{
        font-family: 'ITC Clearface Std', serif;
        font-weight: bold;
        font-size: 36px;
        line-height: 1.2;
        text-align: center;
    
        color: var(--accent-color);
        margin-bottom: 10px;


        @include mq(desk){
            margin-bottom: 15px;
        }

    
    }

    
    &__header{
        font-weight: 600;
        font-size: 30px;
        line-height: 1.5;

        text-align: center;
        
        
        color: var(--text-color);
        margin-bottom: 30px;


        @include mq(tab){
            margin-bottom: 50px;

        }


        @include mq(desk){
            font-size: 36px;
            margin-bottom: 70px;
        }
    }


    &__caption{
        font-weight: 600;
        font-size: 18px;
        line-height: 1.5;


        margin-top: 10px;



        @include mq(desk){
            font-size: 22px;
            margin-top: 13px;
        }
        
        
        color: var(--accent-color);
    }

    &__text{
        font-weight: 400;
        font-size: 14px;
        line-height: 1.9;

        margin-top: 10px;

        @include mq(desk){
            font-size: 14px;
            margin-top: 12px;
        }
    
    
        color: var(--text-color-third);
    }
}