.footer{
    margin-top: 70px;
    margin-bottom: 50px;

    @include mq(tab){
        display: flex;
    }

    @include mq(desk){
        margin-top: 95px;
        margin-bottom: 80px;
    }

    &__box{
        @include mq(mob-max){
            margin-bottom: 50px;
        }
    }

    &__logo{
        font-family: 'ITC Clearface Std', serif;
        font-weight: bold;
        color: var(--logo-color);
        font-size: 50px;
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
    
        text-shadow: 1.5px 1.5px 0px var(--text-color-second), 2px 2px 0px var(--logo-color);

        @include mq(tab){
            justify-content: flex-start;
        }
        @include mq(tab){
            margin-bottom: 25px;
        }

    
    }

    &__text{
        font-weight: 400;
        font-size: 16px;
        line-height: 34px;
        text-align: center;
        margin-bottom: 30px;
        color: #A1A1A1;

        @include mq(tab){
            text-align: start;
            width: 340px;
        }

        @include mq(desk){
            width: 400px;
        }
    }

    &__social-list{
        display: flex;
        justify-content: center;
        @include mq(tab){
            justify-content: flex-start;
        }
    }

    &__social-item{
        &:not(:last-child){
            margin-right: 25px;
        }
    }

    &__icon{
        fill: #AAAAAA;
    }

    &__title{
        display: flex;
        justify-content: center;
        font-weight: 600;
        font-size: 24px;
        line-height: 1.4;
        position: relative;
        @include mq(tab){
            justify-content: flex-start;
        }
        margin-bottom: 30px;
        
        
        color: #FFFFFF;
        &::after{
            content: "";
            width: 45px;
            height: 2px;

            position: absolute;
            top: 100%;

            
            background: #E3C08D;
        }
    }


    &__address{

        @include mq(tab){
            margin-left: auto;
            margin-right: 0;
            margin-top: 15px;
        }

        &-list{
            width: 280px;
            margin-left: 25px;

            @include mq(mob-max){
                margin-left: auto;
                margin-right: auto;
            }
        }


        &-text{
            font-weight: 700;
            font-size: 18px;
            line-height: 1.9;
            font-style: normal;
            position: absolute;
            right: calc(100% + 12px);
            justify-content: baseline;
        
        
            color: #FFFFFF;


        }

        &-link{
            font-weight: 400;
            font-size: 16px;
            line-height: 2.1;
            font-style: normal;
            display: flex;
            justify-content: baseline;
       
            color: #A1A1A1;
            position: relative;
        }
    }
}