.hero {
    
    padding-top: 160px;
    


    display: flex;



    background: url("data:image/svg+xml,%3Csvg width='168' height='174' viewBox='0 0 168 174' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg opacity='0.5'%3E%3Cpath d='M90.8853 0L90.8853 173' stroke='%23E3C08D'/%3E%3Cpath d='M82.623 0L82.623 173' stroke='%23E3C08D'/%3E%3Cpath d='M74.3608 0L74.3608 173' stroke='%23E3C08D'/%3E%3Cpath d='M66.0981 0L66.0981 173' stroke='%23E3C08D'/%3E%3Cpath d='M57.8359 0L57.8359 173' stroke='%23E3C08D'/%3E%3Cpath d='M49.5737 0L49.5737 173' stroke='%23E3C08D'/%3E%3Cpath d='M41.3115 0L41.3115 173' stroke='%23E3C08D'/%3E%3Cpath d='M33.0493 0L33.0493 173' stroke='%23E3C08D'/%3E%3Cpath d='M24.7871 0L24.7871 173' stroke='%23E3C08D'/%3E%3Cpath d='M16.5244 0L16.5244 173' stroke='%23E3C08D'/%3E%3Cpath d='M8.26221 0L8.26221 173' stroke='%23E3C08D'/%3E%3Cpath d='M0 0L2.063e-06 173' stroke='%23E3C08D'/%3E%3Cpath d='M168 173L90.8852 173' stroke='%23E3C08D'/%3E%3Cpath d='M168 164.696L90.8852 164.696' stroke='%23E3C08D'/%3E%3Cpath d='M168 156.392L90.8852 156.392' stroke='%23E3C08D'/%3E%3Cpath d='M168 148.088L90.8852 148.088' stroke='%23E3C08D'/%3E%3Cpath d='M168 139.784L90.8852 139.784' stroke='%23E3C08D'/%3E%3Cpath d='M168 131.48L90.8852 131.48' stroke='%23E3C08D'/%3E%3Cpath d='M168 123.176L90.8852 123.176' stroke='%23E3C08D'/%3E%3Cpath d='M168 114.872L90.8852 114.872' stroke='%23E3C08D'/%3E%3Cpath d='M168 106.568L90.8852 106.568' stroke='%23E3C08D'/%3E%3Cpath d='M168 98.2639L90.8852 98.2639' stroke='%23E3C08D'/%3E%3Cpath d='M168 89.96L90.8852 89.96' stroke='%23E3C08D'/%3E%3Cpath d='M168 81.656L90.8852 81.656' stroke='%23E3C08D'/%3E%3C/g%3E%3C/svg%3E"), url("data:image/svg+xml,%3Csvg width='171' height='93' viewBox='0 0 171 93' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg opacity='0.34'%3E%3Cpath d='M0 1L173 1' stroke='%23E3C08D'/%3E%3Cpath d='M0 9.26221L173 9.26221' stroke='%23E3C08D'/%3E%3Cpath d='M0 17.5247L173 17.5247' stroke='%23E3C08D'/%3E%3Cpath d='M0 25.7869L173 25.7869' stroke='%23E3C08D'/%3E%3Cpath d='M0 34.0491L173 34.0491' stroke='%23E3C08D'/%3E%3Cpath d='M0 42.3115L173 42.3115' stroke='%23E3C08D'/%3E%3Cpath d='M0 50.5737L173 50.5737' stroke='%23E3C08D'/%3E%3Cpath d='M0 58.8362L173 58.8362' stroke='%23E3C08D'/%3E%3Cpath d='M0 67.0984L173 67.0984' stroke='%23E3C08D'/%3E%3Cpath d='M0 75.3606L173 75.3606' stroke='%23E3C08D'/%3E%3Cpath d='M0 83.623L173 83.623' stroke='%23E3C08D'/%3E%3Cpath d='M0 91.8853L173 91.8853' stroke='%23E3C08D'/%3E%3C/g%3E%3C/svg%3E%0A"), linear-gradient(0deg, rgba(0, 0, 0, 0.7) 54.11%, rgba(11, 19, 21, 0) 102.02%), url("../img/hero.jpg"), var(--background-color-photo);
    
        background-repeat: no-repeat;
        background-position: top 100% right 100%, top 27% left 100%;
        background-size: 80px, 100px, cover, cover;
    




    @include mq(mob-min){
        padding-bottom: 100px;
    }

    @include mq(mob-only){
        padding-bottom: 80px;
    }

 


    @include mq(tab-only) {
        padding-bottom: 90px;
        
        
            background: url("data:image/svg+xml,%3Csvg width='168' height='174' viewBox='0 0 168 174' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg opacity='0.5'%3E%3Cpath d='M90.8853 0L90.8853 173' stroke='%23E3C08D'/%3E%3Cpath d='M82.623 0L82.623 173' stroke='%23E3C08D'/%3E%3Cpath d='M74.3608 0L74.3608 173' stroke='%23E3C08D'/%3E%3Cpath d='M66.0981 0L66.0981 173' stroke='%23E3C08D'/%3E%3Cpath d='M57.8359 0L57.8359 173' stroke='%23E3C08D'/%3E%3Cpath d='M49.5737 0L49.5737 173' stroke='%23E3C08D'/%3E%3Cpath d='M41.3115 0L41.3115 173' stroke='%23E3C08D'/%3E%3Cpath d='M33.0493 0L33.0493 173' stroke='%23E3C08D'/%3E%3Cpath d='M24.7871 0L24.7871 173' stroke='%23E3C08D'/%3E%3Cpath d='M16.5244 0L16.5244 173' stroke='%23E3C08D'/%3E%3Cpath d='M8.26221 0L8.26221 173' stroke='%23E3C08D'/%3E%3Cpath d='M0 0L2.063e-06 173' stroke='%23E3C08D'/%3E%3Cpath d='M168 173L90.8852 173' stroke='%23E3C08D'/%3E%3Cpath d='M168 164.696L90.8852 164.696' stroke='%23E3C08D'/%3E%3Cpath d='M168 156.392L90.8852 156.392' stroke='%23E3C08D'/%3E%3Cpath d='M168 148.088L90.8852 148.088' stroke='%23E3C08D'/%3E%3Cpath d='M168 139.784L90.8852 139.784' stroke='%23E3C08D'/%3E%3Cpath d='M168 131.48L90.8852 131.48' stroke='%23E3C08D'/%3E%3Cpath d='M168 123.176L90.8852 123.176' stroke='%23E3C08D'/%3E%3Cpath d='M168 114.872L90.8852 114.872' stroke='%23E3C08D'/%3E%3Cpath d='M168 106.568L90.8852 106.568' stroke='%23E3C08D'/%3E%3Cpath d='M168 98.2639L90.8852 98.2639' stroke='%23E3C08D'/%3E%3Cpath d='M168 89.96L90.8852 89.96' stroke='%23E3C08D'/%3E%3Cpath d='M168 81.656L90.8852 81.656' stroke='%23E3C08D'/%3E%3C/g%3E%3C/svg%3E"), url("data:image/svg+xml,%3Csvg width='231' height='231' viewBox='0 0 231 231' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg opacity='0.5'%3E%3Cpath d='M1 151.385L151.385 1' stroke='%23E3C08D'/%3E%3Cpath d='M8.18213 158.567L158.567 8.18213' stroke='%23E3C08D'/%3E%3Cpath d='M15.3643 165.75L165.75 15.3645' stroke='%23E3C08D'/%3E%3Cpath d='M22.5469 172.932L172.932 22.5466' stroke='%23E3C08D'/%3E%3Cpath d='M29.729 180.114L180.114 29.729' stroke='%23E3C08D'/%3E%3Cpath d='M36.9111 187.296L187.296 36.9111' stroke='%23E3C08D'/%3E%3Cpath d='M44.0933 194.479L194.479 44.0935' stroke='%23E3C08D'/%3E%3Cpath d='M51.2754 201.661L201.661 51.2756' stroke='%23E3C08D'/%3E%3Cpath d='M58.458 208.843L208.843 58.4578' stroke='%23E3C08D'/%3E%3Cpath d='M65.6401 216.025L216.025 65.6401' stroke='%23E3C08D'/%3E%3Cpath d='M72.8223 223.208L223.208 72.8225' stroke='%23E3C08D'/%3E%3Cpath d='M80.0044 230.39L230.39 80.0046' stroke='%23E3C08D'/%3E%3C/g%3E%3C/svg%3E%0A"), url("data:image/svg+xml,%3Csvg width='171' height='93' viewBox='0 0 171 93' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg opacity='0.34'%3E%3Cpath d='M0 1L173 1' stroke='%23E3C08D'/%3E%3Cpath d='M0 9.26221L173 9.26221' stroke='%23E3C08D'/%3E%3Cpath d='M0 17.5247L173 17.5247' stroke='%23E3C08D'/%3E%3Cpath d='M0 25.7869L173 25.7869' stroke='%23E3C08D'/%3E%3Cpath d='M0 34.0491L173 34.0491' stroke='%23E3C08D'/%3E%3Cpath d='M0 42.3115L173 42.3115' stroke='%23E3C08D'/%3E%3Cpath d='M0 50.5737L173 50.5737' stroke='%23E3C08D'/%3E%3Cpath d='M0 58.8362L173 58.8362' stroke='%23E3C08D'/%3E%3Cpath d='M0 67.0984L173 67.0984' stroke='%23E3C08D'/%3E%3Cpath d='M0 75.3606L173 75.3606' stroke='%23E3C08D'/%3E%3Cpath d='M0 83.623L173 83.623' stroke='%23E3C08D'/%3E%3Cpath d='M0 91.8853L173 91.8853' stroke='%23E3C08D'/%3E%3C/g%3E%3C/svg%3E%0A"), linear-gradient(0deg, rgba(0, 0, 0, 0.7) 54.11%, rgba(11, 19, 21, 0) 102.02%), url("../img/hero.jpg"), var(--background-color-photo);
        
            background-repeat: no-repeat;
            background-position: top 100% right 100%, top 100% right 26%, top 40% left 100%;
            background-size: 100px, 250px, auto, cover, cover;
    }


    @include mq(desk){
        padding-bottom: 160px;



        background: url("data:image/svg+xml,%3Csvg width='168' height='174' viewBox='0 0 168 174' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg opacity='0.5'%3E%3Cpath d='M90.8853 0L90.8853 173' stroke='%23E3C08D'/%3E%3Cpath d='M82.623 0L82.623 173' stroke='%23E3C08D'/%3E%3Cpath d='M74.3608 0L74.3608 173' stroke='%23E3C08D'/%3E%3Cpath d='M66.0981 0L66.0981 173' stroke='%23E3C08D'/%3E%3Cpath d='M57.8359 0L57.8359 173' stroke='%23E3C08D'/%3E%3Cpath d='M49.5737 0L49.5737 173' stroke='%23E3C08D'/%3E%3Cpath d='M41.3115 0L41.3115 173' stroke='%23E3C08D'/%3E%3Cpath d='M33.0493 0L33.0493 173' stroke='%23E3C08D'/%3E%3Cpath d='M24.7871 0L24.7871 173' stroke='%23E3C08D'/%3E%3Cpath d='M16.5244 0L16.5244 173' stroke='%23E3C08D'/%3E%3Cpath d='M8.26221 0L8.26221 173' stroke='%23E3C08D'/%3E%3Cpath d='M0 0L2.063e-06 173' stroke='%23E3C08D'/%3E%3Cpath d='M168 173L90.8852 173' stroke='%23E3C08D'/%3E%3Cpath d='M168 164.696L90.8852 164.696' stroke='%23E3C08D'/%3E%3Cpath d='M168 156.392L90.8852 156.392' stroke='%23E3C08D'/%3E%3Cpath d='M168 148.088L90.8852 148.088' stroke='%23E3C08D'/%3E%3Cpath d='M168 139.784L90.8852 139.784' stroke='%23E3C08D'/%3E%3Cpath d='M168 131.48L90.8852 131.48' stroke='%23E3C08D'/%3E%3Cpath d='M168 123.176L90.8852 123.176' stroke='%23E3C08D'/%3E%3Cpath d='M168 114.872L90.8852 114.872' stroke='%23E3C08D'/%3E%3Cpath d='M168 106.568L90.8852 106.568' stroke='%23E3C08D'/%3E%3Cpath d='M168 98.2639L90.8852 98.2639' stroke='%23E3C08D'/%3E%3Cpath d='M168 89.96L90.8852 89.96' stroke='%23E3C08D'/%3E%3Cpath d='M168 81.656L90.8852 81.656' stroke='%23E3C08D'/%3E%3C/g%3E%3C/svg%3E"), url("data:image/svg+xml,%3Csvg width='231' height='231' viewBox='0 0 231 231' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg opacity='0.5'%3E%3Cpath d='M1 151.385L151.385 1' stroke='%23E3C08D'/%3E%3Cpath d='M8.18213 158.567L158.567 8.18213' stroke='%23E3C08D'/%3E%3Cpath d='M15.3643 165.75L165.75 15.3645' stroke='%23E3C08D'/%3E%3Cpath d='M22.5469 172.932L172.932 22.5466' stroke='%23E3C08D'/%3E%3Cpath d='M29.729 180.114L180.114 29.729' stroke='%23E3C08D'/%3E%3Cpath d='M36.9111 187.296L187.296 36.9111' stroke='%23E3C08D'/%3E%3Cpath d='M44.0933 194.479L194.479 44.0935' stroke='%23E3C08D'/%3E%3Cpath d='M51.2754 201.661L201.661 51.2756' stroke='%23E3C08D'/%3E%3Cpath d='M58.458 208.843L208.843 58.4578' stroke='%23E3C08D'/%3E%3Cpath d='M65.6401 216.025L216.025 65.6401' stroke='%23E3C08D'/%3E%3Cpath d='M72.8223 223.208L223.208 72.8225' stroke='%23E3C08D'/%3E%3Cpath d='M80.0044 230.39L230.39 80.0046' stroke='%23E3C08D'/%3E%3C/g%3E%3C/svg%3E%0A"), url("data:image/svg+xml,%3Csvg width='171' height='93' viewBox='0 0 171 93' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg opacity='0.34'%3E%3Cpath d='M0 1L173 1' stroke='%23E3C08D'/%3E%3Cpath d='M0 9.26221L173 9.26221' stroke='%23E3C08D'/%3E%3Cpath d='M0 17.5247L173 17.5247' stroke='%23E3C08D'/%3E%3Cpath d='M0 25.7869L173 25.7869' stroke='%23E3C08D'/%3E%3Cpath d='M0 34.0491L173 34.0491' stroke='%23E3C08D'/%3E%3Cpath d='M0 42.3115L173 42.3115' stroke='%23E3C08D'/%3E%3Cpath d='M0 50.5737L173 50.5737' stroke='%23E3C08D'/%3E%3Cpath d='M0 58.8362L173 58.8362' stroke='%23E3C08D'/%3E%3Cpath d='M0 67.0984L173 67.0984' stroke='%23E3C08D'/%3E%3Cpath d='M0 75.3606L173 75.3606' stroke='%23E3C08D'/%3E%3Cpath d='M0 83.623L173 83.623' stroke='%23E3C08D'/%3E%3Cpath d='M0 91.8853L173 91.8853' stroke='%23E3C08D'/%3E%3C/g%3E%3C/svg%3E%0A"), linear-gradient(0deg, rgba(0, 0, 0, 0.7) 54.11%, rgba(11, 19, 21, 0) 102.02%), 
        url("../img/hero.jpg"), var(--background-color-photo);
        
        background-repeat: no-repeat;
        background-position: top 100% right 100%, top 100% right 26%, top 27% left 100%;
        background-size: auto, auto, auto, auto, cover;
        

    }





    
    

    



    &__title {
    font-family: 'ITC Clearface Std', serif;
    font-weight: 500;
    font-size: 36px;
    line-height: 1.2;
    color: var(--logo-color);

    
    

        @include mq(mob-min){
        
            text-align: center;
            padding-top: 0;
        }

        @include mq(mob-only){

            text-align: center;
            padding-top: 0;
        }

        @include mq(tab) {
            text-align: start;
        }

        @include mq(desk) {
            margin-top: 40px;
        }


    }

    &__header {
        font-weight: 600;
        font-size: 30px;
        line-height: 1.5;        
        color: var(--text-color);
        
        


        @include mq(mob-max) {

            text-align: center;
            margin-top: 30px;
        }



        @include mq(tab) {
            margin-top: 20px;
            font-size: 36px;
        }


        @include mq(desk) {

            font-size: 50px;
            margin-top: 10px;
            text-align: start;
        }
    }

    &__text {

        font-weight: 400;
        font-size: 18px;
        line-height: 1.5;


            @include mq(mob-max){
                text-align: center;
                margin-top: 30px;
            }



            @include mq(tab){
                margin-top: 20px;
            }

       
            @include mq(desk){
                margin-top: 30px;

                text-align: start;

                size: 20px;
            }
    }

    &__link {
        font-weight: 600;
        font-size: 16px;
        line-height: 1.5;
        color: var(--text-color);
        display: inline-block;
        padding: 18px 60px;
        text-align: center;
        border: 2px solid var(--logo-color);

        @include mq(mob-min){
            margin-top: 30px;
            display: block;
        }


        @include mq(mob-only){
            margin-left: 50%;
            transform: translateX(-50%);
            margin-top: 30px;
        }


        @include mq(tab){
            margin-top: 40px;
        }



        @include mq(desk){
            margin-top: 60px;
        }
    }


    &__box{


        @include mq(tab){

            width: 450px;
        }


        @include mq(desk){

            width: 510px;
        }



    
    }



    &__box-img{

        display: none;
        position: relative;
        margin-left: auto;


        @include mq(tab){
            display: block;
        }



    }


    &__img-big{
        display: block;
        position: relative;
        width: 436px;
        clip-path: polygon(20% 0, 100% 0, 100% 100%, 0 100%, 0 20%);
        border: 3px solid rgba(227, 192, 141, 0.2);

        @include mq(tab-max){
            width: 270px;
            margin-top: 30px;
        }
    
    }
    &__img-small{
        display: block;
        position: absolute;
        top: 275px;
        right: 300px;
        width: 245px;
        clip-path: polygon(0 0, 80% 0, 100% 20%, 100% 100%, 0 100%);
        border: 3px solid rgba(227, 192, 141, 0.2);
    

        @include mq(tab-max){

            @include visually-hidden()
        }
    
    }
    
}