.special-menu {

    position: relative;
    padding-top: 50px;
    padding-bottom: 70px;
    @include mq(tab){
        padding-top: 90px;
        padding-bottom: 150px;
    }


    &__list {
        width: 100%;
        padding: 50px 40px;
        background-color: var(--text-color);
        height: auto;
        box-shadow: var(--box-shadow);
        top: 160px;
        @include mq(tab){
            width: 440px;
            position: absolute;
            z-index: 1;
        }

        @include mq(desk){
            width: 550px;
        }
        @include mq(tab-only){
            padding: 30px 20px;
            top: 170px;
        }
        
    }

    &__item{
        &:not(:last-child){margin-bottom: 30px;}
        @include mq(tab-only){
            &:not(:last-child) {
                    margin-bottom: 15px;
                }
        }
    }


    &__box {

        display: flex;
        align-items: baseline;
        margin-bottom: 8px;
        @include mq(tab-only){
            margin-bottom: 0;
        }

        &::after {

            content: '';
            border-bottom: 1px dashed #E3C08D;
            margin: 0 10px 0 10px;
            flex-grow: 1;
            order: 2;
            display: flex;


        }
    }


    &__title {

        order: 1;
        font-weight: 600;
        font-size: 20px;
        line-height: 1.5;
        
        
        color: #0F1622;
        @include mq(tab-only){
            font-size: 17px;

        }
    }

    &__text{
        line-height: 1.6;
        color: #808080;
        font-weight: 400;
    }

    &__price {

        order: 3;
        font-weight: 600;
        font-size: 20px;
        line-height: 1.5;
        
        
        color: #E3C08D;

        @include mq(tab-only){
            font-size: 17px;
        }
    }

    &__list-photo{

        @include mq(mob-max){
            @include visually-hidden;
        }

    }
    


    &__photo {

        
        
        

        margin-left: auto;
        width: 815px;

        &--first{
            clip-path: polygon(0 0, 100% 0, 100% calc(100% - 100px), calc(100% - 100px) 100%, 0 100%);
            margin-right: auto;
            margin-bottom: 30px;
            @include mq(tab-only) {
                margin-bottom: 25px;
                margin-left: 0;
            }
        }

        &--second{
            clip-path: polygon(0 0, calc(100% - 100px) 0, 100% 100px, 100% 100%, 0 100%);
        }


        @include mq(tab-only){
            width: 650px;
        }

    }

}