:root{


    --accent-color: #E3C08D;
    --logo-color: #D7B686;


    --background-color: #0D1518;
    --background-color-second: #0F1622;
    --background-color-block: #182226;
    --background-color-photo: #8D8F90;
    --background-color-third: #4C4E4F;
    

    --text-color: #ffffff;
    --text-color-second: #000000;
    --text-color-third: #808080;
    --text-color-price: #959595;
    

    --box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25); 

}



$mobile: 480px;
$mobile-tablet: 625px;
$tablet: 768px;
$tablet-desk: 985px;
$desk: 1200px;
$big-desk: 1440px;






@font-face {
    font-family: 'ITC Clearface Std';
    src: url('../../fonts/ClearfaceStd-Bold.eot');
    src: local('ITC Clearface Std Bold'), local('ClearfaceStd-Bold'),
        url('../../fonts/ClearfaceStd-Bold.woff2') format('woff2'),
        url('../../fonts/ClearfaceStd-Bold.woff') format('woff'),
        url('../../fonts/ClearfaceStd-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}


@font-face {
    font-family: 'ITC Clearface Std';
    src: url('../../fonts/ClearfaceStd-Regular.eot');
    src: local('ITC Clearface Std'), local('ClearfaceStd-Regular'),
        url('../../fonts/ClearfaceStd-Regular.woff2') format('woff2'),
        url('../../fonts/ClearfaceStd-Regular.woff') format('woff'),
        url('../../fonts/ClearfaceStd-Regular.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}






*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: Poppins, san-serif;
    background-color: #0B0E11;
    color: #D4D4D4;
}

h1,
h2,
h3,
h4,
ul,
p {
    margin: 0px;
    padding: 0px;
}

ul {list-style: none;}

a {text-decoration: none;}

img, svg {display: block;}
























@mixin animation($property) {
    transition-duration: 250ms;
    transition-property: $property;

    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

@mixin visually-hidden() {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}







@mixin mq($type){


    @if $type == 'mob-min' {

        @media screen and (max-width: $mobile) {
            
            @content;
            
        }


    }

    @if $type == "mob-only" {

        @media screen and (min-width: $mobile) and (max-width: $tablet) {
            
            @content;
            
        }
    }

    @if $type == 'mob-max' {

        @media screen and (max-width: $tablet) {
            
            @content;
            
        }
    }


    @if $type == 'mob-tab' {

        @media screen and (min-width: $mobile-tablet) {
            
            @content;
            
        }
    }






    @if $type == 'tab' {

        @media screen and (min-width: $tablet) {
            
            @content;
            
        }
    }

    @if $type == 'tab-only' {

        @media screen and (min-width: $tablet) and (max-width: $desk) {
            
            @content;
            
        }
    }

    @if $type == 'tab-max' {

        @media screen and (max-width: $desk) {
            
            @content;
            
        }
    }

    @if $type == 'tab-desk' {

        @media screen and (min-width: $tablet-desk) {
            
            @content;
            
        }
    }

    @if $type == 'desk' {

        @media screen and (min-width: $desk) {
            
            @content;
            
        }
    }

    @if $type == 'big-desk' {

        @media screen and (min-width: $big-desk) {
            
            @content;
            
        }
    }

}



.container {
    max-width: $mobile;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

@include mq(mob-tab){
    .container {
        max-width: 625px;
        padding-left: 87px;
        padding-right: 87px;
    }
}


@include mq(tab){

    .container {
        max-width: 768px;
        padding-left: 15px;
        padding-right: 15px;
    }
}

@include mq(tab-desk){
    .container {
        max-width: 985px;
        padding-left: 123px;
        padding-right: 123px;
    }
}

@include mq(desk){
    .container {
        max-width: 1200px;
        padding-left: 15px;
        padding-right: 15px;
    }
}

@include mq(big-desk){

    .container {
        max-width: 1440px;
        padding-left: 135px;
        padding-right: 135px;
    }
}


.phantom {
    @include visually-hidden()
}
