:root {
  --accent-color: #E3C08D;
  --logo-color: #D7B686;
  --background-color: #0D1518;
  --background-color-second: #0F1622;
  --background-color-block: #182226;
  --background-color-photo: #8D8F90;
  --background-color-third: #4C4E4F;
  --text-color: #ffffff;
  --text-color-second: #000000;
  --text-color-third: #808080;
  --text-color-price: #959595;
  --box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

@font-face {
  font-family: "ITC Clearface Std";
  src: url("../../fonts/ClearfaceStd-Bold.eot");
  src: local("ITC Clearface Std Bold"), local("ClearfaceStd-Bold"), url("../../fonts/ClearfaceStd-Bold.woff2") format("woff2"), url("../../fonts/ClearfaceStd-Bold.woff") format("woff"), url("../../fonts/ClearfaceStd-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "ITC Clearface Std";
  src: url("../../fonts/ClearfaceStd-Regular.eot");
  src: local("ITC Clearface Std"), local("ClearfaceStd-Regular"), url("../../fonts/ClearfaceStd-Regular.woff2") format("woff2"), url("../../fonts/ClearfaceStd-Regular.woff") format("woff"), url("../../fonts/ClearfaceStd-Regular.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: Poppins, san-serif;
  background-color: #0B0E11;
  color: #D4D4D4;
}

h1,
h2,
h3,
h4,
ul,
p {
  margin: 0px;
  padding: 0px;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img, svg {
  display: block;
}

.container {
  max-width: 480px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

@media screen and (min-width: 625px) {
  .container {
    max-width: 625px;
    padding-left: 87px;
    padding-right: 87px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
    padding-left: 15px;
    padding-right: 15px;
  }
}
@media screen and (min-width: 985px) {
  .container {
    max-width: 985px;
    padding-left: 123px;
    padding-right: 123px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
  }
}
@media screen and (min-width: 1440px) {
  .container {
    max-width: 1440px;
    padding-left: 135px;
    padding-right: 135px;
  }
}
.phantom {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  margin: -1px;
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  position: absolute;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-top: 50px;
  top: 0;
  left: 0;
  right: 0;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(24.43%, var(--text-color-second)), to(rgba(11, 19, 21, 0)));
  background: linear-gradient(180deg, var(--text-color-second) 24.43%, rgba(11, 19, 21, 0) 100%);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}
.header__logo {
  font-family: "ITC Clearface Std", serif;
  font-weight: bold;
  color: var(--logo-color);
  font-size: 36px;
  text-shadow: 1.5px 1.5px 0px var(--text-color-second), 2px 2px 0px var(--logo-color);
}

.nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: auto;
}
.nav__language-box {
  width: 150px;
  border-radius: 5px;
  display: block;
  position: relative;
}
@media screen and (max-width: 480px) {
  .nav__language-box {
    width: 110px;
  }
}
.nav__list-language {
  background-color: var(--background-color-block);
  padding-bottom: 15px;
  opacity: 0;
  pointer-events: none;
  position: absolute;
  width: 100%;
  z-index: 1;
}
.nav__button {
  display: block;
  background-color: #0b0e11;
  padding-top: 10px;
  padding-bottom: 10px;
  width: 100%;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: var(--color-text);
  cursor: pointer;
  border-radius: 5px;
  border: none;
  outline: none;
  -webkit-transition-duration: 250ms;
          transition-duration: 250ms;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
          transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.nav__button:hover, .nav__button:focus {
  color: var(--logo-color);
}
.nav__link-language {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: var(--color-text);
  cursor: pointer;
  padding-top: 15px;
  padding-bottom: 15px;
  display: block;
  -webkit-transition-duration: 250ms;
          transition-duration: 250ms;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
          transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.nav__link-language:hover, .nav__link-language:focus {
  color: var(--logo-color);
}
.nav__link-language--current {
  position: relative;
}
.nav__link-language--current::after {
  content: "";
  background-color: #D7B686;
  display: block;
  width: 30px;
  height: 2px;
  position: absolute;
  top: 80%;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}
.nav__item-language {
  text-align: center;
}

.open {
  opacity: 1;
  pointer-events: all;
  -webkit-transition-duration: 250ms;
          transition-duration: 250ms;
  -webkit-transition-property: opacity;
  transition-property: opacity;
  -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
          transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.hero {
  padding-top: 160px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: url("data:image/svg+xml,%3Csvg width='168' height='174' viewBox='0 0 168 174' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg opacity='0.5'%3E%3Cpath d='M90.8853 0L90.8853 173' stroke='%23E3C08D'/%3E%3Cpath d='M82.623 0L82.623 173' stroke='%23E3C08D'/%3E%3Cpath d='M74.3608 0L74.3608 173' stroke='%23E3C08D'/%3E%3Cpath d='M66.0981 0L66.0981 173' stroke='%23E3C08D'/%3E%3Cpath d='M57.8359 0L57.8359 173' stroke='%23E3C08D'/%3E%3Cpath d='M49.5737 0L49.5737 173' stroke='%23E3C08D'/%3E%3Cpath d='M41.3115 0L41.3115 173' stroke='%23E3C08D'/%3E%3Cpath d='M33.0493 0L33.0493 173' stroke='%23E3C08D'/%3E%3Cpath d='M24.7871 0L24.7871 173' stroke='%23E3C08D'/%3E%3Cpath d='M16.5244 0L16.5244 173' stroke='%23E3C08D'/%3E%3Cpath d='M8.26221 0L8.26221 173' stroke='%23E3C08D'/%3E%3Cpath d='M0 0L2.063e-06 173' stroke='%23E3C08D'/%3E%3Cpath d='M168 173L90.8852 173' stroke='%23E3C08D'/%3E%3Cpath d='M168 164.696L90.8852 164.696' stroke='%23E3C08D'/%3E%3Cpath d='M168 156.392L90.8852 156.392' stroke='%23E3C08D'/%3E%3Cpath d='M168 148.088L90.8852 148.088' stroke='%23E3C08D'/%3E%3Cpath d='M168 139.784L90.8852 139.784' stroke='%23E3C08D'/%3E%3Cpath d='M168 131.48L90.8852 131.48' stroke='%23E3C08D'/%3E%3Cpath d='M168 123.176L90.8852 123.176' stroke='%23E3C08D'/%3E%3Cpath d='M168 114.872L90.8852 114.872' stroke='%23E3C08D'/%3E%3Cpath d='M168 106.568L90.8852 106.568' stroke='%23E3C08D'/%3E%3Cpath d='M168 98.2639L90.8852 98.2639' stroke='%23E3C08D'/%3E%3Cpath d='M168 89.96L90.8852 89.96' stroke='%23E3C08D'/%3E%3Cpath d='M168 81.656L90.8852 81.656' stroke='%23E3C08D'/%3E%3C/g%3E%3C/svg%3E"), url("data:image/svg+xml,%3Csvg width='171' height='93' viewBox='0 0 171 93' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg opacity='0.34'%3E%3Cpath d='M0 1L173 1' stroke='%23E3C08D'/%3E%3Cpath d='M0 9.26221L173 9.26221' stroke='%23E3C08D'/%3E%3Cpath d='M0 17.5247L173 17.5247' stroke='%23E3C08D'/%3E%3Cpath d='M0 25.7869L173 25.7869' stroke='%23E3C08D'/%3E%3Cpath d='M0 34.0491L173 34.0491' stroke='%23E3C08D'/%3E%3Cpath d='M0 42.3115L173 42.3115' stroke='%23E3C08D'/%3E%3Cpath d='M0 50.5737L173 50.5737' stroke='%23E3C08D'/%3E%3Cpath d='M0 58.8362L173 58.8362' stroke='%23E3C08D'/%3E%3Cpath d='M0 67.0984L173 67.0984' stroke='%23E3C08D'/%3E%3Cpath d='M0 75.3606L173 75.3606' stroke='%23E3C08D'/%3E%3Cpath d='M0 83.623L173 83.623' stroke='%23E3C08D'/%3E%3Cpath d='M0 91.8853L173 91.8853' stroke='%23E3C08D'/%3E%3C/g%3E%3C/svg%3E%0A"), -webkit-gradient(linear, left bottom, left top, color-stop(54.11%, rgba(0, 0, 0, 0.7)), color-stop(102.02%, rgba(11, 19, 21, 0))), url("../img/hero.jpg"), var(--background-color-photo);
  background: url("data:image/svg+xml,%3Csvg width='168' height='174' viewBox='0 0 168 174' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg opacity='0.5'%3E%3Cpath d='M90.8853 0L90.8853 173' stroke='%23E3C08D'/%3E%3Cpath d='M82.623 0L82.623 173' stroke='%23E3C08D'/%3E%3Cpath d='M74.3608 0L74.3608 173' stroke='%23E3C08D'/%3E%3Cpath d='M66.0981 0L66.0981 173' stroke='%23E3C08D'/%3E%3Cpath d='M57.8359 0L57.8359 173' stroke='%23E3C08D'/%3E%3Cpath d='M49.5737 0L49.5737 173' stroke='%23E3C08D'/%3E%3Cpath d='M41.3115 0L41.3115 173' stroke='%23E3C08D'/%3E%3Cpath d='M33.0493 0L33.0493 173' stroke='%23E3C08D'/%3E%3Cpath d='M24.7871 0L24.7871 173' stroke='%23E3C08D'/%3E%3Cpath d='M16.5244 0L16.5244 173' stroke='%23E3C08D'/%3E%3Cpath d='M8.26221 0L8.26221 173' stroke='%23E3C08D'/%3E%3Cpath d='M0 0L2.063e-06 173' stroke='%23E3C08D'/%3E%3Cpath d='M168 173L90.8852 173' stroke='%23E3C08D'/%3E%3Cpath d='M168 164.696L90.8852 164.696' stroke='%23E3C08D'/%3E%3Cpath d='M168 156.392L90.8852 156.392' stroke='%23E3C08D'/%3E%3Cpath d='M168 148.088L90.8852 148.088' stroke='%23E3C08D'/%3E%3Cpath d='M168 139.784L90.8852 139.784' stroke='%23E3C08D'/%3E%3Cpath d='M168 131.48L90.8852 131.48' stroke='%23E3C08D'/%3E%3Cpath d='M168 123.176L90.8852 123.176' stroke='%23E3C08D'/%3E%3Cpath d='M168 114.872L90.8852 114.872' stroke='%23E3C08D'/%3E%3Cpath d='M168 106.568L90.8852 106.568' stroke='%23E3C08D'/%3E%3Cpath d='M168 98.2639L90.8852 98.2639' stroke='%23E3C08D'/%3E%3Cpath d='M168 89.96L90.8852 89.96' stroke='%23E3C08D'/%3E%3Cpath d='M168 81.656L90.8852 81.656' stroke='%23E3C08D'/%3E%3C/g%3E%3C/svg%3E"), url("data:image/svg+xml,%3Csvg width='171' height='93' viewBox='0 0 171 93' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg opacity='0.34'%3E%3Cpath d='M0 1L173 1' stroke='%23E3C08D'/%3E%3Cpath d='M0 9.26221L173 9.26221' stroke='%23E3C08D'/%3E%3Cpath d='M0 17.5247L173 17.5247' stroke='%23E3C08D'/%3E%3Cpath d='M0 25.7869L173 25.7869' stroke='%23E3C08D'/%3E%3Cpath d='M0 34.0491L173 34.0491' stroke='%23E3C08D'/%3E%3Cpath d='M0 42.3115L173 42.3115' stroke='%23E3C08D'/%3E%3Cpath d='M0 50.5737L173 50.5737' stroke='%23E3C08D'/%3E%3Cpath d='M0 58.8362L173 58.8362' stroke='%23E3C08D'/%3E%3Cpath d='M0 67.0984L173 67.0984' stroke='%23E3C08D'/%3E%3Cpath d='M0 75.3606L173 75.3606' stroke='%23E3C08D'/%3E%3Cpath d='M0 83.623L173 83.623' stroke='%23E3C08D'/%3E%3Cpath d='M0 91.8853L173 91.8853' stroke='%23E3C08D'/%3E%3C/g%3E%3C/svg%3E%0A"), linear-gradient(0deg, rgba(0, 0, 0, 0.7) 54.11%, rgba(11, 19, 21, 0) 102.02%), url("../img/hero.jpg"), var(--background-color-photo);
  background-repeat: no-repeat;
  background-position: top 100% right 100%, top 27% left 100%;
  background-size: 80px, 100px, cover, cover;
}
@media screen and (max-width: 480px) {
  .hero {
    padding-bottom: 100px;
  }
}
@media screen and (min-width: 480px) and (max-width: 768px) {
  .hero {
    padding-bottom: 80px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1200px) {
  .hero {
    padding-bottom: 90px;
    background: url("data:image/svg+xml,%3Csvg width='168' height='174' viewBox='0 0 168 174' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg opacity='0.5'%3E%3Cpath d='M90.8853 0L90.8853 173' stroke='%23E3C08D'/%3E%3Cpath d='M82.623 0L82.623 173' stroke='%23E3C08D'/%3E%3Cpath d='M74.3608 0L74.3608 173' stroke='%23E3C08D'/%3E%3Cpath d='M66.0981 0L66.0981 173' stroke='%23E3C08D'/%3E%3Cpath d='M57.8359 0L57.8359 173' stroke='%23E3C08D'/%3E%3Cpath d='M49.5737 0L49.5737 173' stroke='%23E3C08D'/%3E%3Cpath d='M41.3115 0L41.3115 173' stroke='%23E3C08D'/%3E%3Cpath d='M33.0493 0L33.0493 173' stroke='%23E3C08D'/%3E%3Cpath d='M24.7871 0L24.7871 173' stroke='%23E3C08D'/%3E%3Cpath d='M16.5244 0L16.5244 173' stroke='%23E3C08D'/%3E%3Cpath d='M8.26221 0L8.26221 173' stroke='%23E3C08D'/%3E%3Cpath d='M0 0L2.063e-06 173' stroke='%23E3C08D'/%3E%3Cpath d='M168 173L90.8852 173' stroke='%23E3C08D'/%3E%3Cpath d='M168 164.696L90.8852 164.696' stroke='%23E3C08D'/%3E%3Cpath d='M168 156.392L90.8852 156.392' stroke='%23E3C08D'/%3E%3Cpath d='M168 148.088L90.8852 148.088' stroke='%23E3C08D'/%3E%3Cpath d='M168 139.784L90.8852 139.784' stroke='%23E3C08D'/%3E%3Cpath d='M168 131.48L90.8852 131.48' stroke='%23E3C08D'/%3E%3Cpath d='M168 123.176L90.8852 123.176' stroke='%23E3C08D'/%3E%3Cpath d='M168 114.872L90.8852 114.872' stroke='%23E3C08D'/%3E%3Cpath d='M168 106.568L90.8852 106.568' stroke='%23E3C08D'/%3E%3Cpath d='M168 98.2639L90.8852 98.2639' stroke='%23E3C08D'/%3E%3Cpath d='M168 89.96L90.8852 89.96' stroke='%23E3C08D'/%3E%3Cpath d='M168 81.656L90.8852 81.656' stroke='%23E3C08D'/%3E%3C/g%3E%3C/svg%3E"), url("data:image/svg+xml,%3Csvg width='231' height='231' viewBox='0 0 231 231' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg opacity='0.5'%3E%3Cpath d='M1 151.385L151.385 1' stroke='%23E3C08D'/%3E%3Cpath d='M8.18213 158.567L158.567 8.18213' stroke='%23E3C08D'/%3E%3Cpath d='M15.3643 165.75L165.75 15.3645' stroke='%23E3C08D'/%3E%3Cpath d='M22.5469 172.932L172.932 22.5466' stroke='%23E3C08D'/%3E%3Cpath d='M29.729 180.114L180.114 29.729' stroke='%23E3C08D'/%3E%3Cpath d='M36.9111 187.296L187.296 36.9111' stroke='%23E3C08D'/%3E%3Cpath d='M44.0933 194.479L194.479 44.0935' stroke='%23E3C08D'/%3E%3Cpath d='M51.2754 201.661L201.661 51.2756' stroke='%23E3C08D'/%3E%3Cpath d='M58.458 208.843L208.843 58.4578' stroke='%23E3C08D'/%3E%3Cpath d='M65.6401 216.025L216.025 65.6401' stroke='%23E3C08D'/%3E%3Cpath d='M72.8223 223.208L223.208 72.8225' stroke='%23E3C08D'/%3E%3Cpath d='M80.0044 230.39L230.39 80.0046' stroke='%23E3C08D'/%3E%3C/g%3E%3C/svg%3E%0A"), url("data:image/svg+xml,%3Csvg width='171' height='93' viewBox='0 0 171 93' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg opacity='0.34'%3E%3Cpath d='M0 1L173 1' stroke='%23E3C08D'/%3E%3Cpath d='M0 9.26221L173 9.26221' stroke='%23E3C08D'/%3E%3Cpath d='M0 17.5247L173 17.5247' stroke='%23E3C08D'/%3E%3Cpath d='M0 25.7869L173 25.7869' stroke='%23E3C08D'/%3E%3Cpath d='M0 34.0491L173 34.0491' stroke='%23E3C08D'/%3E%3Cpath d='M0 42.3115L173 42.3115' stroke='%23E3C08D'/%3E%3Cpath d='M0 50.5737L173 50.5737' stroke='%23E3C08D'/%3E%3Cpath d='M0 58.8362L173 58.8362' stroke='%23E3C08D'/%3E%3Cpath d='M0 67.0984L173 67.0984' stroke='%23E3C08D'/%3E%3Cpath d='M0 75.3606L173 75.3606' stroke='%23E3C08D'/%3E%3Cpath d='M0 83.623L173 83.623' stroke='%23E3C08D'/%3E%3Cpath d='M0 91.8853L173 91.8853' stroke='%23E3C08D'/%3E%3C/g%3E%3C/svg%3E%0A"), -webkit-gradient(linear, left bottom, left top, color-stop(54.11%, rgba(0, 0, 0, 0.7)), color-stop(102.02%, rgba(11, 19, 21, 0))), url("../img/hero.jpg"), var(--background-color-photo);
    background: url("data:image/svg+xml,%3Csvg width='168' height='174' viewBox='0 0 168 174' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg opacity='0.5'%3E%3Cpath d='M90.8853 0L90.8853 173' stroke='%23E3C08D'/%3E%3Cpath d='M82.623 0L82.623 173' stroke='%23E3C08D'/%3E%3Cpath d='M74.3608 0L74.3608 173' stroke='%23E3C08D'/%3E%3Cpath d='M66.0981 0L66.0981 173' stroke='%23E3C08D'/%3E%3Cpath d='M57.8359 0L57.8359 173' stroke='%23E3C08D'/%3E%3Cpath d='M49.5737 0L49.5737 173' stroke='%23E3C08D'/%3E%3Cpath d='M41.3115 0L41.3115 173' stroke='%23E3C08D'/%3E%3Cpath d='M33.0493 0L33.0493 173' stroke='%23E3C08D'/%3E%3Cpath d='M24.7871 0L24.7871 173' stroke='%23E3C08D'/%3E%3Cpath d='M16.5244 0L16.5244 173' stroke='%23E3C08D'/%3E%3Cpath d='M8.26221 0L8.26221 173' stroke='%23E3C08D'/%3E%3Cpath d='M0 0L2.063e-06 173' stroke='%23E3C08D'/%3E%3Cpath d='M168 173L90.8852 173' stroke='%23E3C08D'/%3E%3Cpath d='M168 164.696L90.8852 164.696' stroke='%23E3C08D'/%3E%3Cpath d='M168 156.392L90.8852 156.392' stroke='%23E3C08D'/%3E%3Cpath d='M168 148.088L90.8852 148.088' stroke='%23E3C08D'/%3E%3Cpath d='M168 139.784L90.8852 139.784' stroke='%23E3C08D'/%3E%3Cpath d='M168 131.48L90.8852 131.48' stroke='%23E3C08D'/%3E%3Cpath d='M168 123.176L90.8852 123.176' stroke='%23E3C08D'/%3E%3Cpath d='M168 114.872L90.8852 114.872' stroke='%23E3C08D'/%3E%3Cpath d='M168 106.568L90.8852 106.568' stroke='%23E3C08D'/%3E%3Cpath d='M168 98.2639L90.8852 98.2639' stroke='%23E3C08D'/%3E%3Cpath d='M168 89.96L90.8852 89.96' stroke='%23E3C08D'/%3E%3Cpath d='M168 81.656L90.8852 81.656' stroke='%23E3C08D'/%3E%3C/g%3E%3C/svg%3E"), url("data:image/svg+xml,%3Csvg width='231' height='231' viewBox='0 0 231 231' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg opacity='0.5'%3E%3Cpath d='M1 151.385L151.385 1' stroke='%23E3C08D'/%3E%3Cpath d='M8.18213 158.567L158.567 8.18213' stroke='%23E3C08D'/%3E%3Cpath d='M15.3643 165.75L165.75 15.3645' stroke='%23E3C08D'/%3E%3Cpath d='M22.5469 172.932L172.932 22.5466' stroke='%23E3C08D'/%3E%3Cpath d='M29.729 180.114L180.114 29.729' stroke='%23E3C08D'/%3E%3Cpath d='M36.9111 187.296L187.296 36.9111' stroke='%23E3C08D'/%3E%3Cpath d='M44.0933 194.479L194.479 44.0935' stroke='%23E3C08D'/%3E%3Cpath d='M51.2754 201.661L201.661 51.2756' stroke='%23E3C08D'/%3E%3Cpath d='M58.458 208.843L208.843 58.4578' stroke='%23E3C08D'/%3E%3Cpath d='M65.6401 216.025L216.025 65.6401' stroke='%23E3C08D'/%3E%3Cpath d='M72.8223 223.208L223.208 72.8225' stroke='%23E3C08D'/%3E%3Cpath d='M80.0044 230.39L230.39 80.0046' stroke='%23E3C08D'/%3E%3C/g%3E%3C/svg%3E%0A"), url("data:image/svg+xml,%3Csvg width='171' height='93' viewBox='0 0 171 93' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg opacity='0.34'%3E%3Cpath d='M0 1L173 1' stroke='%23E3C08D'/%3E%3Cpath d='M0 9.26221L173 9.26221' stroke='%23E3C08D'/%3E%3Cpath d='M0 17.5247L173 17.5247' stroke='%23E3C08D'/%3E%3Cpath d='M0 25.7869L173 25.7869' stroke='%23E3C08D'/%3E%3Cpath d='M0 34.0491L173 34.0491' stroke='%23E3C08D'/%3E%3Cpath d='M0 42.3115L173 42.3115' stroke='%23E3C08D'/%3E%3Cpath d='M0 50.5737L173 50.5737' stroke='%23E3C08D'/%3E%3Cpath d='M0 58.8362L173 58.8362' stroke='%23E3C08D'/%3E%3Cpath d='M0 67.0984L173 67.0984' stroke='%23E3C08D'/%3E%3Cpath d='M0 75.3606L173 75.3606' stroke='%23E3C08D'/%3E%3Cpath d='M0 83.623L173 83.623' stroke='%23E3C08D'/%3E%3Cpath d='M0 91.8853L173 91.8853' stroke='%23E3C08D'/%3E%3C/g%3E%3C/svg%3E%0A"), linear-gradient(0deg, rgba(0, 0, 0, 0.7) 54.11%, rgba(11, 19, 21, 0) 102.02%), url("../img/hero.jpg"), var(--background-color-photo);
    background-repeat: no-repeat;
    background-position: top 100% right 100%, top 100% right 26%, top 40% left 100%;
    background-size: 100px, 250px, auto, cover, cover;
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    padding-bottom: 160px;
    background: url("data:image/svg+xml,%3Csvg width='168' height='174' viewBox='0 0 168 174' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg opacity='0.5'%3E%3Cpath d='M90.8853 0L90.8853 173' stroke='%23E3C08D'/%3E%3Cpath d='M82.623 0L82.623 173' stroke='%23E3C08D'/%3E%3Cpath d='M74.3608 0L74.3608 173' stroke='%23E3C08D'/%3E%3Cpath d='M66.0981 0L66.0981 173' stroke='%23E3C08D'/%3E%3Cpath d='M57.8359 0L57.8359 173' stroke='%23E3C08D'/%3E%3Cpath d='M49.5737 0L49.5737 173' stroke='%23E3C08D'/%3E%3Cpath d='M41.3115 0L41.3115 173' stroke='%23E3C08D'/%3E%3Cpath d='M33.0493 0L33.0493 173' stroke='%23E3C08D'/%3E%3Cpath d='M24.7871 0L24.7871 173' stroke='%23E3C08D'/%3E%3Cpath d='M16.5244 0L16.5244 173' stroke='%23E3C08D'/%3E%3Cpath d='M8.26221 0L8.26221 173' stroke='%23E3C08D'/%3E%3Cpath d='M0 0L2.063e-06 173' stroke='%23E3C08D'/%3E%3Cpath d='M168 173L90.8852 173' stroke='%23E3C08D'/%3E%3Cpath d='M168 164.696L90.8852 164.696' stroke='%23E3C08D'/%3E%3Cpath d='M168 156.392L90.8852 156.392' stroke='%23E3C08D'/%3E%3Cpath d='M168 148.088L90.8852 148.088' stroke='%23E3C08D'/%3E%3Cpath d='M168 139.784L90.8852 139.784' stroke='%23E3C08D'/%3E%3Cpath d='M168 131.48L90.8852 131.48' stroke='%23E3C08D'/%3E%3Cpath d='M168 123.176L90.8852 123.176' stroke='%23E3C08D'/%3E%3Cpath d='M168 114.872L90.8852 114.872' stroke='%23E3C08D'/%3E%3Cpath d='M168 106.568L90.8852 106.568' stroke='%23E3C08D'/%3E%3Cpath d='M168 98.2639L90.8852 98.2639' stroke='%23E3C08D'/%3E%3Cpath d='M168 89.96L90.8852 89.96' stroke='%23E3C08D'/%3E%3Cpath d='M168 81.656L90.8852 81.656' stroke='%23E3C08D'/%3E%3C/g%3E%3C/svg%3E"), url("data:image/svg+xml,%3Csvg width='231' height='231' viewBox='0 0 231 231' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg opacity='0.5'%3E%3Cpath d='M1 151.385L151.385 1' stroke='%23E3C08D'/%3E%3Cpath d='M8.18213 158.567L158.567 8.18213' stroke='%23E3C08D'/%3E%3Cpath d='M15.3643 165.75L165.75 15.3645' stroke='%23E3C08D'/%3E%3Cpath d='M22.5469 172.932L172.932 22.5466' stroke='%23E3C08D'/%3E%3Cpath d='M29.729 180.114L180.114 29.729' stroke='%23E3C08D'/%3E%3Cpath d='M36.9111 187.296L187.296 36.9111' stroke='%23E3C08D'/%3E%3Cpath d='M44.0933 194.479L194.479 44.0935' stroke='%23E3C08D'/%3E%3Cpath d='M51.2754 201.661L201.661 51.2756' stroke='%23E3C08D'/%3E%3Cpath d='M58.458 208.843L208.843 58.4578' stroke='%23E3C08D'/%3E%3Cpath d='M65.6401 216.025L216.025 65.6401' stroke='%23E3C08D'/%3E%3Cpath d='M72.8223 223.208L223.208 72.8225' stroke='%23E3C08D'/%3E%3Cpath d='M80.0044 230.39L230.39 80.0046' stroke='%23E3C08D'/%3E%3C/g%3E%3C/svg%3E%0A"), url("data:image/svg+xml,%3Csvg width='171' height='93' viewBox='0 0 171 93' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg opacity='0.34'%3E%3Cpath d='M0 1L173 1' stroke='%23E3C08D'/%3E%3Cpath d='M0 9.26221L173 9.26221' stroke='%23E3C08D'/%3E%3Cpath d='M0 17.5247L173 17.5247' stroke='%23E3C08D'/%3E%3Cpath d='M0 25.7869L173 25.7869' stroke='%23E3C08D'/%3E%3Cpath d='M0 34.0491L173 34.0491' stroke='%23E3C08D'/%3E%3Cpath d='M0 42.3115L173 42.3115' stroke='%23E3C08D'/%3E%3Cpath d='M0 50.5737L173 50.5737' stroke='%23E3C08D'/%3E%3Cpath d='M0 58.8362L173 58.8362' stroke='%23E3C08D'/%3E%3Cpath d='M0 67.0984L173 67.0984' stroke='%23E3C08D'/%3E%3Cpath d='M0 75.3606L173 75.3606' stroke='%23E3C08D'/%3E%3Cpath d='M0 83.623L173 83.623' stroke='%23E3C08D'/%3E%3Cpath d='M0 91.8853L173 91.8853' stroke='%23E3C08D'/%3E%3C/g%3E%3C/svg%3E%0A"), -webkit-gradient(linear, left bottom, left top, color-stop(54.11%, rgba(0, 0, 0, 0.7)), color-stop(102.02%, rgba(11, 19, 21, 0))), url("../img/hero.jpg"), var(--background-color-photo);
    background: url("data:image/svg+xml,%3Csvg width='168' height='174' viewBox='0 0 168 174' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg opacity='0.5'%3E%3Cpath d='M90.8853 0L90.8853 173' stroke='%23E3C08D'/%3E%3Cpath d='M82.623 0L82.623 173' stroke='%23E3C08D'/%3E%3Cpath d='M74.3608 0L74.3608 173' stroke='%23E3C08D'/%3E%3Cpath d='M66.0981 0L66.0981 173' stroke='%23E3C08D'/%3E%3Cpath d='M57.8359 0L57.8359 173' stroke='%23E3C08D'/%3E%3Cpath d='M49.5737 0L49.5737 173' stroke='%23E3C08D'/%3E%3Cpath d='M41.3115 0L41.3115 173' stroke='%23E3C08D'/%3E%3Cpath d='M33.0493 0L33.0493 173' stroke='%23E3C08D'/%3E%3Cpath d='M24.7871 0L24.7871 173' stroke='%23E3C08D'/%3E%3Cpath d='M16.5244 0L16.5244 173' stroke='%23E3C08D'/%3E%3Cpath d='M8.26221 0L8.26221 173' stroke='%23E3C08D'/%3E%3Cpath d='M0 0L2.063e-06 173' stroke='%23E3C08D'/%3E%3Cpath d='M168 173L90.8852 173' stroke='%23E3C08D'/%3E%3Cpath d='M168 164.696L90.8852 164.696' stroke='%23E3C08D'/%3E%3Cpath d='M168 156.392L90.8852 156.392' stroke='%23E3C08D'/%3E%3Cpath d='M168 148.088L90.8852 148.088' stroke='%23E3C08D'/%3E%3Cpath d='M168 139.784L90.8852 139.784' stroke='%23E3C08D'/%3E%3Cpath d='M168 131.48L90.8852 131.48' stroke='%23E3C08D'/%3E%3Cpath d='M168 123.176L90.8852 123.176' stroke='%23E3C08D'/%3E%3Cpath d='M168 114.872L90.8852 114.872' stroke='%23E3C08D'/%3E%3Cpath d='M168 106.568L90.8852 106.568' stroke='%23E3C08D'/%3E%3Cpath d='M168 98.2639L90.8852 98.2639' stroke='%23E3C08D'/%3E%3Cpath d='M168 89.96L90.8852 89.96' stroke='%23E3C08D'/%3E%3Cpath d='M168 81.656L90.8852 81.656' stroke='%23E3C08D'/%3E%3C/g%3E%3C/svg%3E"), url("data:image/svg+xml,%3Csvg width='231' height='231' viewBox='0 0 231 231' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg opacity='0.5'%3E%3Cpath d='M1 151.385L151.385 1' stroke='%23E3C08D'/%3E%3Cpath d='M8.18213 158.567L158.567 8.18213' stroke='%23E3C08D'/%3E%3Cpath d='M15.3643 165.75L165.75 15.3645' stroke='%23E3C08D'/%3E%3Cpath d='M22.5469 172.932L172.932 22.5466' stroke='%23E3C08D'/%3E%3Cpath d='M29.729 180.114L180.114 29.729' stroke='%23E3C08D'/%3E%3Cpath d='M36.9111 187.296L187.296 36.9111' stroke='%23E3C08D'/%3E%3Cpath d='M44.0933 194.479L194.479 44.0935' stroke='%23E3C08D'/%3E%3Cpath d='M51.2754 201.661L201.661 51.2756' stroke='%23E3C08D'/%3E%3Cpath d='M58.458 208.843L208.843 58.4578' stroke='%23E3C08D'/%3E%3Cpath d='M65.6401 216.025L216.025 65.6401' stroke='%23E3C08D'/%3E%3Cpath d='M72.8223 223.208L223.208 72.8225' stroke='%23E3C08D'/%3E%3Cpath d='M80.0044 230.39L230.39 80.0046' stroke='%23E3C08D'/%3E%3C/g%3E%3C/svg%3E%0A"), url("data:image/svg+xml,%3Csvg width='171' height='93' viewBox='0 0 171 93' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg opacity='0.34'%3E%3Cpath d='M0 1L173 1' stroke='%23E3C08D'/%3E%3Cpath d='M0 9.26221L173 9.26221' stroke='%23E3C08D'/%3E%3Cpath d='M0 17.5247L173 17.5247' stroke='%23E3C08D'/%3E%3Cpath d='M0 25.7869L173 25.7869' stroke='%23E3C08D'/%3E%3Cpath d='M0 34.0491L173 34.0491' stroke='%23E3C08D'/%3E%3Cpath d='M0 42.3115L173 42.3115' stroke='%23E3C08D'/%3E%3Cpath d='M0 50.5737L173 50.5737' stroke='%23E3C08D'/%3E%3Cpath d='M0 58.8362L173 58.8362' stroke='%23E3C08D'/%3E%3Cpath d='M0 67.0984L173 67.0984' stroke='%23E3C08D'/%3E%3Cpath d='M0 75.3606L173 75.3606' stroke='%23E3C08D'/%3E%3Cpath d='M0 83.623L173 83.623' stroke='%23E3C08D'/%3E%3Cpath d='M0 91.8853L173 91.8853' stroke='%23E3C08D'/%3E%3C/g%3E%3C/svg%3E%0A"), linear-gradient(0deg, rgba(0, 0, 0, 0.7) 54.11%, rgba(11, 19, 21, 0) 102.02%), url("../img/hero.jpg"), var(--background-color-photo);
    background-repeat: no-repeat;
    background-position: top 100% right 100%, top 100% right 26%, top 27% left 100%;
    background-size: auto, auto, auto, auto, cover;
  }
}
.hero__title {
  font-family: "ITC Clearface Std", serif;
  font-weight: 500;
  font-size: 36px;
  line-height: 1.2;
  color: var(--logo-color);
}
@media screen and (max-width: 480px) {
  .hero__title {
    text-align: center;
    padding-top: 0;
  }
}
@media screen and (min-width: 480px) and (max-width: 768px) {
  .hero__title {
    text-align: center;
    padding-top: 0;
  }
}
@media screen and (min-width: 768px) {
  .hero__title {
    text-align: start;
  }
}
@media screen and (min-width: 1200px) {
  .hero__title {
    margin-top: 40px;
  }
}
.hero__header {
  font-weight: 600;
  font-size: 30px;
  line-height: 1.5;
  color: var(--text-color);
}
@media screen and (max-width: 768px) {
  .hero__header {
    text-align: center;
    margin-top: 30px;
  }
}
@media screen and (min-width: 768px) {
  .hero__header {
    margin-top: 20px;
    font-size: 36px;
  }
}
@media screen and (min-width: 1200px) {
  .hero__header {
    font-size: 50px;
    margin-top: 10px;
    text-align: start;
  }
}
.hero__text {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.5;
}
@media screen and (max-width: 768px) {
  .hero__text {
    text-align: center;
    margin-top: 30px;
  }
}
@media screen and (min-width: 768px) {
  .hero__text {
    margin-top: 20px;
  }
}
@media screen and (min-width: 1200px) {
  .hero__text {
    margin-top: 30px;
    text-align: start;
    size: 20px;
  }
}
.hero__link {
  font-weight: 600;
  font-size: 16px;
  line-height: 1.5;
  color: var(--text-color);
  display: inline-block;
  padding: 18px 60px;
  text-align: center;
  border: 2px solid var(--logo-color);
}
@media screen and (max-width: 480px) {
  .hero__link {
    margin-top: 30px;
    display: block;
  }
}
@media screen and (min-width: 480px) and (max-width: 768px) {
  .hero__link {
    margin-left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    margin-top: 30px;
  }
}
@media screen and (min-width: 768px) {
  .hero__link {
    margin-top: 40px;
  }
}
@media screen and (min-width: 1200px) {
  .hero__link {
    margin-top: 60px;
  }
}
@media screen and (min-width: 768px) {
  .hero__box {
    width: 450px;
  }
}
@media screen and (min-width: 1200px) {
  .hero__box {
    width: 510px;
  }
}
.hero__box-img {
  display: none;
  position: relative;
  margin-left: auto;
}
@media screen and (min-width: 768px) {
  .hero__box-img {
    display: block;
  }
}
.hero__img-big {
  display: block;
  position: relative;
  width: 436px;
  -webkit-clip-path: polygon(20% 0, 100% 0, 100% 100%, 0 100%, 0 20%);
          clip-path: polygon(20% 0, 100% 0, 100% 100%, 0 100%, 0 20%);
  border: 3px solid rgba(227, 192, 141, 0.2);
}
@media screen and (max-width: 1200px) {
  .hero__img-big {
    width: 270px;
    margin-top: 30px;
  }
}
.hero__img-small {
  display: block;
  position: absolute;
  top: 275px;
  right: 300px;
  width: 245px;
  -webkit-clip-path: polygon(0 0, 80% 0, 100% 20%, 100% 100%, 0 100%);
          clip-path: polygon(0 0, 80% 0, 100% 20%, 100% 100%, 0 100%);
  border: 3px solid rgba(227, 192, 141, 0.2);
}
@media screen and (max-width: 1200px) {
  .hero__img-small {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    -webkit-clip-path: inset(50%);
            clip-path: inset(50%);
    margin: -1px;
  }
}

.discover {
  padding-top: 50px;
  padding-bottom: 70px;
  background-image: url("data:image/svg+xml,%3Csvg width='140' height='231' viewBox='0 0 140 231' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg opacity='0.5'%3E%3Cpath d='M230 150.96L79.6147 0.574708' stroke='%23E3C08D'/%3E%3Cpath d='M222.818 158.142L72.4326 7.75684' stroke='%23E3C08D'/%3E%3Cpath d='M215.636 165.324L65.2505 14.9392' stroke='%23E3C08D'/%3E%3Cpath d='M208.453 172.507L58.0679 22.1213' stroke='%23E3C08D'/%3E%3Cpath d='M201.271 179.689L50.8857 29.3037' stroke='%23E3C08D'/%3E%3Cpath d='M194.089 186.871L43.7036 36.4858' stroke='%23E3C08D'/%3E%3Cpath d='M186.907 194.053L36.5215 43.6682' stroke='%23E3C08D'/%3E%3Cpath d='M179.725 201.236L29.3394 50.8503' stroke='%23E3C08D'/%3E%3Cpath d='M172.542 208.418L22.1567 58.0325' stroke='%23E3C08D'/%3E%3Cpath d='M165.36 215.6L14.9746 65.2148' stroke='%23E3C08D'/%3E%3Cpath d='M158.178 222.782L7.79248 72.3972' stroke='%23E3C08D'/%3E%3Cpath d='M150.996 229.965L0.610352 79.5793' stroke='%23E3C08D'/%3E%3C/g%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: 100% 12%;
  background-size: 70px;
}
@media screen and (min-width: 1200px) {
  .discover {
    padding-top: 90px;
    padding-bottom: 100px;
    background-size: 100px;
  }
}
.discover__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.discover__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: var(--background-color-block);
  -webkit-clip-path: polygon(0 20px, 20px 0, calc(100% - 20px) 0, 100% 20px, 100% calc(100% - 20px), calc(100% - 20px) 100%, 20px 100%, 0 calc(100% - 20px));
          clip-path: polygon(0 20px, 20px 0, calc(100% - 20px) 0, 100% 20px, 100% calc(100% - 20px), calc(100% - 20px) 100%, 20px 100%, 0 calc(100% - 20px));
  padding: 10px 30px 30px 30px;
}
@media screen and (max-width: 768px) {
  .discover__item:not(:last-of-type) {
    margin-bottom: 20px;
  }
}
@media screen and (min-width: 768px) {
  .discover__item {
    height: 100%;
    width: calc((100% - 30px) / 2);
    -webkit-clip-path: polygon(0 0, calc(100% - 40px) 0, 100% 40px, 100% 100%, 40px 100%, 0 calc(100% - 40px));
            clip-path: polygon(0 0, calc(100% - 40px) 0, 100% 40px, 100% 100%, 40px 100%, 0 calc(100% - 40px));
  }
  .discover__item:nth-of-type(2n + 1) {
    margin-right: auto;
  }
}
@media screen and (min-width: 768px) and (max-width: 1200px) {
  .discover__item:nth-of-type(-n + 2) {
    margin-bottom: 35px;
  }
  .discover__item:nth-of-type(2) {
    margin-top: 50px;
  }
  .discover__item:nth-of-type(3) {
    -webkit-transform: translateY(-50px);
            transform: translateY(-50px);
  }
}
@media screen and (min-width: 1200px) {
  .discover__item {
    width: calc((100% - 25px) / 2);
    padding: 45px 70px 45px 45px;
  }
  .discover__item:nth-child(3n+1) {
    -webkit-clip-path: polygon(0 40px, 40px 0, 100% 0, 100% calc(100% - 40px), calc(100% - 40px) 100%, 0 100%);
            clip-path: polygon(0 40px, 40px 0, 100% 0, 100% calc(100% - 40px), calc(100% - 40px) 100%, 0 100%);
  }
  .discover__item:nth-child(3) {
    -webkit-clip-path: polygon(0 0, calc(100% - 40px) 0, 100% 40px, 100% 100%, 40px 100%, 0 calc(100% - 40px));
            clip-path: polygon(0 0, calc(100% - 40px) 0, 100% 40px, 100% 100%, 40px 100%, 0 calc(100% - 40px));
  }
  .discover__item:nth-child(2) {
    -webkit-clip-path: polygon(0 0, calc(100% - 40px) 0, 100% 40px, 100% 100%, 40px 100%, 0 calc(100% - 40px));
            clip-path: polygon(0 0, calc(100% - 40px) 0, 100% 40px, 100% 100%, 40px 100%, 0 calc(100% - 40px));
  }
  .discover__item:nth-child(2n+1) {
    margin-right: 25px;
  }
  .discover__item:nth-child(-n+2) {
    margin-bottom: 20px;
  }
}
.discover__box {
  width: calc(100% - 80px);
  margin-left: auto;
}
.discover__icon {
  fill: var(--accent-color);
}
.discover__title {
  font-family: "ITC Clearface Std", serif;
  font-weight: bold;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
  color: var(--accent-color);
  margin-bottom: 10px;
}
@media screen and (min-width: 1200px) {
  .discover__title {
    margin-bottom: 15px;
  }
}
.discover__header {
  font-weight: 600;
  font-size: 30px;
  line-height: 1.5;
  text-align: center;
  color: var(--text-color);
  margin-bottom: 30px;
}
@media screen and (min-width: 768px) {
  .discover__header {
    margin-bottom: 50px;
  }
}
@media screen and (min-width: 1200px) {
  .discover__header {
    font-size: 36px;
    margin-bottom: 70px;
  }
}
.discover__caption {
  font-weight: 600;
  font-size: 18px;
  line-height: 1.5;
  margin-top: 10px;
  color: var(--accent-color);
}
@media screen and (min-width: 1200px) {
  .discover__caption {
    font-size: 22px;
    margin-top: 13px;
  }
}
.discover__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.9;
  margin-top: 10px;
  color: var(--text-color-third);
}
@media screen and (min-width: 1200px) {
  .discover__text {
    font-size: 14px;
    margin-top: 12px;
  }
}

.special-dish {
  padding-top: 50px;
  padding-bottom: 70px;
  background-image: url("data:image/svg+xml,%3Csvg width='168' height='174' viewBox='0 0 168 174' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg opacity='0.5'%3E%3Cpath d='M90.8853 174L90.8853 1' stroke='%23E3C08D'/%3E%3Cpath d='M82.623 174L82.6231 1' stroke='%23E3C08D'/%3E%3Cpath d='M74.3608 174L74.3608 1' stroke='%23E3C08D'/%3E%3Cpath d='M66.0981 174L66.0982 1' stroke='%23E3C08D'/%3E%3Cpath d='M57.8359 174L57.8359 1' stroke='%23E3C08D'/%3E%3Cpath d='M49.5737 174L49.5737 1' stroke='%23E3C08D'/%3E%3Cpath d='M41.3115 174L41.3115 1' stroke='%23E3C08D'/%3E%3Cpath d='M33.0493 174L33.0493 1' stroke='%23E3C08D'/%3E%3Cpath d='M24.7871 174L24.7871 1' stroke='%23E3C08D'/%3E%3Cpath d='M16.5244 174L16.5244 1' stroke='%23E3C08D'/%3E%3Cpath d='M8.26221 174L8.26221 1' stroke='%23E3C08D'/%3E%3Cpath d='M0 174L7.56207e-06 1' stroke='%23E3C08D'/%3E%3Cpath d='M168 1L90.8852 1' stroke='%23E3C08D'/%3E%3Cpath d='M168 9.30396L90.8852 9.30396' stroke='%23E3C08D'/%3E%3Cpath d='M168 17.6079L90.8852 17.6079' stroke='%23E3C08D'/%3E%3Cpath d='M168 25.912L90.8852 25.912' stroke='%23E3C08D'/%3E%3Cpath d='M168 34.2159L90.8852 34.2159' stroke='%23E3C08D'/%3E%3Cpath d='M168 42.52L90.8852 42.52' stroke='%23E3C08D'/%3E%3Cpath d='M168 50.824L90.8852 50.824' stroke='%23E3C08D'/%3E%3Cpath d='M168 59.1279L90.8852 59.1279' stroke='%23E3C08D'/%3E%3Cpath d='M168 67.432L90.8852 67.432' stroke='%23E3C08D'/%3E%3Cpath d='M168 75.736L90.8852 75.736' stroke='%23E3C08D'/%3E%3Cpath d='M168 84.0399L90.8852 84.0399' stroke='%23E3C08D'/%3E%3Cpath d='M168 92.344L90.8852 92.344' stroke='%23E3C08D'/%3E%3C/g%3E%3C/svg%3E%0A");
  background-repeat: no-repeat;
  background-position: top 0 left 0;
  background-size: 80px;
}
@media screen and (min-width: 1200px) {
  .special-dish {
    padding-top: 100px;
    padding-bottom: 100px;
    background-size: 100px;
  }
}
.special-dish__title {
  font-family: "ITC Clearface Std", serif;
  font-weight: bold;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
  color: var(--accent-color);
  margin-bottom: 10px;
}
@media screen and (min-width: 1200px) {
  .special-dish__title {
    margin-bottom: 15px;
  }
}
.special-dish__header {
  font-weight: 600;
  font-size: 30px;
  line-height: 1.5;
  text-align: center;
  color: var(--text-color);
  margin-bottom: 30px;
}
@media screen and (min-width: 768px) {
  .special-dish__header {
    margin-bottom: 50px;
  }
}
@media screen and (min-width: 1200px) {
  .special-dish__header {
    font-size: 36px;
    margin-bottom: 70px;
  }
}
@media screen and (min-width: 768px) {
  .special-dish__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}
.special-dish__item {
  position: relative;
  overflow: hidden;
  -webkit-clip-path: polygon(0 0, 80% 0, 100% 20%, 100% 100%, 0 100%);
          clip-path: polygon(0 0, 80% 0, 100% 20%, 100% 100%, 0 100%);
}
.special-dish__item:not(:last-child) {
  margin-bottom: 35px;
}
.special-dish__item::before {
  content: "";
  position: absolute;
  top: 25%;
  right: 0;
  bottom: 0;
  left: 0;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(-5.26%, #000000), color-stop(62.8%, rgba(0, 0, 0, 0)));
  background: linear-gradient(0deg, #000000 -5.26%, rgba(0, 0, 0, 0) 62.8%);
}
.special-dish__item:hover > .special-dish__box, .special-dish__item:focus > .special-dish__box {
  -webkit-transform: translateY(calc(-100% + 70px));
          transform: translateY(calc(-100% + 70px));
}
@media screen and (min-width: 768px) {
  .special-dish__item {
    width: auto;
  }
  .special-dish__item:hover > .special-dish__box, .special-dish__item:focus > .special-dish__box {
    -webkit-transform: translateY(calc(-100% + 95px));
            transform: translateY(calc(-100% + 95px));
  }
  .special-dish__item:not(:last-child) {
    margin-bottom: 0;
  }
}
@media screen and (min-width: 1200px) {
  .special-dish__item:hover > .special-dish__box, .special-dish__item:focus > .special-dish__box {
    -webkit-transform: translateY(calc(-100% + 70px));
            transform: translateY(calc(-100% + 70px));
  }
}
.special-dish__photo {
  width: 100%;
}
@media screen and (min-width: 768px) {
  .special-dish__photo {
    width: 236px;
  }
}
@media screen and (min-width: 1200px) {
  .special-dish__photo {
    width: 370px;
  }
}
.special-dish__box {
  position: absolute;
  background-color: var(--text-color);
  width: 92%;
  left: 0;
  top: calc(100% - 70px);
  -webkit-clip-path: polygon(0 0, calc(100% - 22px) 0, 100% 22px, 100% 100%, 0 100%);
          clip-path: polygon(0 0, calc(100% - 22px) 0, 100% 22px, 100% 100%, 0 100%);
  padding: 20px;
  -webkit-transition-duration: 250ms;
          transition-duration: 250ms;
  -webkit-transition-property: -webkit-transform;
  transition-property: -webkit-transform;
  transition-property: transform;
  transition-property: transform, -webkit-transform;
  -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
          transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 768px) {
  .special-dish__box {
    top: calc(100% - 95px);
  }
}
@media screen and (min-width: 1200px) {
  .special-dish__box {
    top: calc(100% - 70px);
  }
}
.special-dish__caption {
  font-weight: 600;
  font-size: 20px;
  line-height: 1.5;
  margin-bottom: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: var(--background-color-second);
}
.special-dish__caption::before {
  margin-right: 15px;
  content: "";
  width: 40px;
  height: 3px;
  background-color: var(--accent-color);
}
@media screen and (min-width: 768px) and (max-width: 1200px) {
  .special-dish__caption {
    font-size: 17px;
    height: 51px;
  }
}
.special-dish__set {
  margin-bottom: 20px;
}
.special-dish-set__item {
  font-weight: 400;
  font-size: 15px;
  line-height: 1.5;
  color: var(--background-color-third);
}
.special-dish-set__item:not(:last-child) {
  margin-bottom: 8px;
}
.special-dish__price {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.5;
  color: var(--text-color-price);
}
.special-dish__price--accent {
  font-weight: 600;
  font-size: 24px;
  line-height: 1.5;
  color: var(--accent-color);
}
@media screen and (min-width: 768px) and (max-width: 1200px) {
  .special-dish__price--accent {
    font-size: 20px;
  }
}

.special-menu {
  position: relative;
  padding-top: 50px;
  padding-bottom: 70px;
}
@media screen and (min-width: 768px) {
  .special-menu {
    padding-top: 90px;
    padding-bottom: 150px;
  }
}
.special-menu__list {
  width: 100%;
  padding: 50px 40px;
  background-color: var(--text-color);
  height: auto;
  -webkit-box-shadow: var(--box-shadow);
          box-shadow: var(--box-shadow);
  top: 160px;
}
@media screen and (min-width: 768px) {
  .special-menu__list {
    width: 440px;
    position: absolute;
    z-index: 1;
  }
}
@media screen and (min-width: 1200px) {
  .special-menu__list {
    width: 550px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1200px) {
  .special-menu__list {
    padding: 30px 20px;
    top: 170px;
  }
}
.special-menu__item:not(:last-child) {
  margin-bottom: 30px;
}
@media screen and (min-width: 768px) and (max-width: 1200px) {
  .special-menu__item:not(:last-child) {
    margin-bottom: 15px;
  }
}
.special-menu__box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  margin-bottom: 8px;
}
@media screen and (min-width: 768px) and (max-width: 1200px) {
  .special-menu__box {
    margin-bottom: 0;
  }
}
.special-menu__box::after {
  content: "";
  border-bottom: 1px dashed #E3C08D;
  margin: 0 10px 0 10px;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.special-menu__title {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
  font-weight: 600;
  font-size: 20px;
  line-height: 1.5;
  color: #0F1622;
}
@media screen and (min-width: 768px) and (max-width: 1200px) {
  .special-menu__title {
    font-size: 17px;
  }
}
.special-menu__text {
  line-height: 1.6;
  color: #808080;
  font-weight: 400;
}
.special-menu__price {
  -webkit-box-ordinal-group: 4;
      -ms-flex-order: 3;
          order: 3;
  font-weight: 600;
  font-size: 20px;
  line-height: 1.5;
  color: #E3C08D;
}
@media screen and (min-width: 768px) and (max-width: 1200px) {
  .special-menu__price {
    font-size: 17px;
  }
}
@media screen and (max-width: 768px) {
  .special-menu__list-photo {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    -webkit-clip-path: inset(50%);
            clip-path: inset(50%);
    margin: -1px;
  }
}
.special-menu__photo {
  margin-left: auto;
  width: 815px;
}
.special-menu__photo--first {
  -webkit-clip-path: polygon(0 0, 100% 0, 100% calc(100% - 100px), calc(100% - 100px) 100%, 0 100%);
          clip-path: polygon(0 0, 100% 0, 100% calc(100% - 100px), calc(100% - 100px) 100%, 0 100%);
  margin-right: auto;
  margin-bottom: 30px;
}
@media screen and (min-width: 768px) and (max-width: 1200px) {
  .special-menu__photo--first {
    margin-bottom: 25px;
    margin-left: 0;
  }
}
.special-menu__photo--second {
  -webkit-clip-path: polygon(0 0, calc(100% - 100px) 0, 100% 100px, 100% 100%, 0 100%);
          clip-path: polygon(0 0, calc(100% - 100px) 0, 100% 100px, 100% 100%, 0 100%);
}
@media screen and (min-width: 768px) and (max-width: 1200px) {
  .special-menu__photo {
    width: 650px;
  }
}

.footer {
  margin-top: 70px;
  margin-bottom: 50px;
}
@media screen and (min-width: 768px) {
  .footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}
@media screen and (min-width: 1200px) {
  .footer {
    margin-top: 95px;
    margin-bottom: 80px;
  }
}
@media screen and (max-width: 768px) {
  .footer__box {
    margin-bottom: 50px;
  }
}
.footer__logo {
  font-family: "ITC Clearface Std", serif;
  font-weight: bold;
  color: var(--logo-color);
  font-size: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 20px;
  text-shadow: 1.5px 1.5px 0px var(--text-color-second), 2px 2px 0px var(--logo-color);
}
@media screen and (min-width: 768px) {
  .footer__logo {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
}
@media screen and (min-width: 768px) {
  .footer__logo {
    margin-bottom: 25px;
  }
}
.footer__text {
  font-weight: 400;
  font-size: 16px;
  line-height: 34px;
  text-align: center;
  margin-bottom: 30px;
  color: #A1A1A1;
}
@media screen and (min-width: 768px) {
  .footer__text {
    text-align: start;
    width: 340px;
  }
}
@media screen and (min-width: 1200px) {
  .footer__text {
    width: 400px;
  }
}
.footer__social-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
@media screen and (min-width: 768px) {
  .footer__social-list {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
}
.footer__social-item:not(:last-child) {
  margin-right: 25px;
}
.footer__icon {
  fill: #AAAAAA;
}
.footer__title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-weight: 600;
  font-size: 24px;
  line-height: 1.4;
  position: relative;
  margin-bottom: 30px;
  color: #FFFFFF;
}
@media screen and (min-width: 768px) {
  .footer__title {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
}
.footer__title::after {
  content: "";
  width: 45px;
  height: 2px;
  position: absolute;
  top: 100%;
  background: #E3C08D;
}
@media screen and (min-width: 768px) {
  .footer__address {
    margin-left: auto;
    margin-right: 0;
    margin-top: 15px;
  }
}
.footer__address-list {
  width: 280px;
  margin-left: 25px;
}
@media screen and (max-width: 768px) {
  .footer__address-list {
    margin-left: auto;
    margin-right: auto;
  }
}
.footer__address-text {
  font-weight: 700;
  font-size: 18px;
  line-height: 1.9;
  font-style: normal;
  position: absolute;
  right: calc(100% + 12px);
  -webkit-box-pack: baseline;
      -ms-flex-pack: baseline;
          justify-content: baseline;
  color: #FFFFFF;
}
.footer__address-link {
  font-weight: 400;
  font-size: 16px;
  line-height: 2.1;
  font-style: normal;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: baseline;
      -ms-flex-pack: baseline;
          justify-content: baseline;
  color: #A1A1A1;
  position: relative;
}/*# sourceMappingURL=main.css.map */