<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DANLAR Ukraine cuisine</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="./CSS/main.min.css">
</head>
<body>


    <!-- Cекція header -->
    <header>
        <div class="container header">
            <a href="./index-en.html" class="header__logo" id="logo">DANLAR</a>
        
            <a href="./index.html" class="header__language">English</a>
        </div>

    </header>

    <main>

        <!-- Секція hero -->
        <section>
                <div class="hero container">
                <div class="hero__box">
                    <h3 class="hero__title">Welcome to DANLAR</h3>
                    <h1 class="hero__header">Authentic Ukrainian restaurant & cafe</h1>
                    <p class="hero__text">The homely atmosphere and delicious dishes of our establishment will make you come back to us again and again</p>
                <a class="hero__link phantom" href="./index-ua.html">VIEW MORE</a>
                </div>
                <div class="hero__box-img">
                    <img src="./img/hero-big-img.jpg" alt="photo hero" class="hero__img-big">
                    <img src="./img/hero-min-img.jpg" alt="photo hero" class="hero__img-small">
                </div>

                </div>




        </section>


        <!-- Cекція hero -->


        <section>

            <div class="discover container">
                <h3 class="discover__title">Discover</h3>
                <h2 class="discover__header">Our Specialist Cuisine</h2>

              <ul class="discover__list">
                <li class="discover__item">
                    <svg class="discover__icon" width="60px" height="60px"><use href="./img/symbol-defs.svg#ukraine"></use></svg>
                    <div class="discover__box"><h4 class="discover__caption">Ukraine Cuisine</h4>
                    <p class="discover__text">Diverse, flavorful dishes like borscht, varenyky, and hearty meats, made with fresh ingredients.</p></div>
                </li>
                <li class="discover__item">
                    <svg class="discover__icon" width="60px" height="60px"><use href="./img/symbol-defs.svg#czech-republic"></use></svg>
                    <div class="discover__box"><h4 class="discover__caption">Czech Cuisine</h4>
                    <p class="discover__text">Flavorful dishes like goulash, schnitzel and traditional pastries offer a delicious experience for visitors.</p></div>
                </li>
                <li class="discover__item">
                    <svg class="discover__icon" width="60px" height="60px"><use href="./img/symbol-defs.svg#usa"></use></svg>
                    <div class="discover__box"><h4 class="discover__caption">American Food</h4>
                    <p class="discover__text">Diverse flavors, iconic classics like burgers, hot dogs and barbecue offer a delicious range for visitors.</p></div>
                </li>
                <li class="discover__item">
                    <svg class="discover__icon" width="60px" height="60px"><use href="./img/symbol-defs.svg#slovakia"></use></svg>
                    <div class="discover__box"><h4 class="discover__caption">Slovakia Food</h4>
                    <p class="discover__text">Bryndzové halušky, kapustnica, goulash, šúľance - flavorful dishes for food enthusiasts.</p></div>
                </li>
              </ul>




            </div>






        </section>



        <section>

            <div class="special-dish container">

                <h3 class="special-dish__title">Special Dish</h3>
                <h2 class="special-dish__header">Best Recommendation Menu</h2>


                <ul class="special-dish__list">
                    <li class="special-dish__item">
                        <img src="./img/appertizer-special-dish.jpg" alt="photo appertizer" class="special-dish__photo">

                        <div class="special-dish__box">

                            <h4 class="special-dish__caption">Caesar salad</h4>


                            <ul class="special-dish__set">
                                <li class="special-dish-set__item">Boiled eggs, croutons</li>
                                <li class="special-dish-set__item">fried chicken,</li>
                                <li class="special-dish-set__item">chinese cabbage, dressing</li>
                            </ul>


                            <p class="special-dish__price"><span class="special-dish__price--accent">&#36;10</span> / portion</p>




                        </div>
                    
                    
                    </li>
                    <li class="special-dish__item">
                        <img src="./img/course-special-dish.jpg" alt="photo appertizer" class="special-dish__photo">
                    
                        <div class="special-dish__box">
                    
                            <h4 class="special-dish__caption">Ukrainian style potato</h4>
                    
                    
                            <ul class="special-dish__set">
                                <li class="special-dish-set__item">Fried Potatoes,</li>
                                <li class="special-dish-set__item">pork kebab, cheese,</li>
                                <li class="special-dish-set__item">fresh vegetable salad</li>

                            </ul>
                    
                    
                            <p class="special-dish__price"><span class="special-dish__price--accent">&#36;14</span> / portion</p>
                    
                    
                    
                    
                        </div>
                    
                    
                    </li>
                    <li class="special-dish__item">
                        <img src="./img/desert-special-dish.jpg" alt="photo appertizer" class="special-dish__photo">
                    
                        <div class="special-dish__box">
                    
                            <h4 class="special-dish__caption">Ice cream with fruit</h4>
                    
                    
                            <ul class="special-dish__set">
                                <li class="special-dish-set__item">Vanilla and fruit ice cream</li>
                                <li class="special-dish-set__item">fresh fruits, chocolate</li>
                                <li class="special-dish-set__item">cookies, marshmallows</li>
                            </ul>
                    
                    
                            <p class="special-dish__price"><span class="special-dish__price--accent">&#36;5</span> / portion</p>
                    
                    
                    
                    
                        </div>
                    
                    
                    </li>
                </ul>




            </div>




        </section>



        <section>
            <div class="special-menu container">

            <h2 class="phantom">Best menu</h2>
        
            <ul class="special-menu__list">
                <li class="special-menu__item">
                    <div class="special-menu__box">
                        <h4 class="special-menu__title">Ukrainian borsch</h4>
                        <p class="special-menu__price">&#36;4</p>
        
                    </div>
                    <p class="special-menu__text">A flavorful beet soup showcasing Ukraine's culinary heritage.</p>
                </li>
                <li class="special-menu__item">
                    <div class="special-menu__box">
                        <h4 class="special-menu__title">Pelmeni</h4>
                        <p class="special-menu__price">&#36;5.5</p>
        
                    </div>
                    <p class="special-menu__text">Dumplings with meat, served with sour cream</p>
                </li>
                <li class="special-menu__item">
                    <div class="special-menu__box">
                        <h4 class="special-menu__title">Pork kebab</h4>
                        <p class="special-menu__price">&#36;4</p>
        
                    </div>
                    <p class="special-menu__text">Marinated grilled pork skewers, a delicious Ukrainian barbecue specialty.</p>
                </li>
                <li class="special-menu__item">
                    <div class="special-menu__box">
                        <h4 class="special-menu__title">American-style steak and potatoes</h4>
                        <p class="special-menu__price">&#36;8.5</p>
        
                    </div>
                    <p class="special-menu__text">A flavorful pairing of juicy steak and perfectly cooked potatoes, representing the essence of American cuisine.</p>
                </li>
                <li class="special-menu__item">
                    <div class="special-menu__box">
                        <h4 class="special-menu__title">French fries with fried cheese</h4>
                        <p class="special-menu__price">&#36;6.5</p>
        
                    </div>
                    <p class="special-menu__text">Crispy fries with melty fried cheese, a heavenly indulgence for cheese and potato enthusiasts</p>
                </li>
                <li class="special-menu__item">
                    <div class="special-menu__box">
                        <h4 class="special-menu__title">Croquettes with pork or chicken chop</h4>
                        <p class="special-menu__price">&#36;7</p>
                
                    </div>
                    <p class="special-menu__text">The perfect combination for a complete snack</p>
                </li>
                <li class="special-menu__item">
                    <div class="special-menu__box">
                        <h4 class="special-menu__title">Meat mixture with toast</h4>
                        <p class="special-menu__price">&#36;4.5</p>
                
                    </div>
                    <p class="special-menu__text">A savory blend of seasoned meat with toasted bread</p>
                </li>
                <li class="special-menu__item">
                    <div class="special-menu__box">
                        <h4 class="special-menu__title">Homemade sausage</h4>
                        <p class="special-menu__price">&#36;4</p>
                
                    </div>
                    <p class="special-menu__text">Tasty sausages crafted with love and quality ingredients</p>
                </li>
            </ul>
            <ul class="special-menu__list-photo">
                <li class="speial=menu__item-photo"><img src="./img/menu-spcial-dish.jpg" alt="Menu" class="special-menu__photo special-menu__photo--first"></li>
                <li class="speial=menu__item-photo"><img src="./img/menu-special-dish.jpg" alt="Menu" class="special-menu__photo special-menu__photo--second"></li>
            </ul>
        
        
        
        
        
        
        
        
        
        </div>
    </section>



        



    </main>

    <footer>

        <div class="container"><div class="footer">
            <div class="footer__box"><a href="#logo" class="footer__logo">DANLAR</a>
            <p class="footer__text">Dear visitors! We are pleased to welcome you to our restaurant website. To keep up with the latest news, special offers and events, we
            invite you to go and subscribe to our social networks.
            </p>
            <ul class="footer__social-list">
                <Li class="footer__social-item"><a href="" class="footer__social-link"><svg width="40px" height="40px"
                            class="footer__icon">
                            <use href="./img/symbol-defs.svg#facebook"></use>
                        </svg></a></Li>
                <Li class="footer__social-item"><a href="" class="footer__social-link"><svg width="40px" height="40px"
                            class="footer__icon">
                            <use href="./img/symbol-defs.svg#twitter"></use>
                        </svg></a></Li>
                <Li class="footer__social-item"><a href="" class="footer__social-link"><svg width="40px" height="40px"
                            class="footer__icon">
                            <use href="./img/symbol-defs.svg#instagram"></use>
                        </svg></a></Li>
                <Li class="footer__social-item"><a href="" class="footer__social-link"><svg width="40px" height="40px"
                            class="footer__icon">
                            <use href="./img/symbol-defs.svg#youtube"></use>
                        </svg></a></Li>
            </ul></div>
            <div class="footer__address"><h2 class="footer__title">Find Us</h2>
            <address>
                <ul class="footer__address-list">
                    <li class="footer__address-item"><a href="https://www.google.com/maps/place/Restaurace+DANLAR/@51.3647365,7.0081306,7z/data=!4m10!1m2!2m1!1sdanlar!3m6!1s0x47093f2db58b5997:0x1e94c5dc0636892c!8m2!3d50.7723456!4d14.7632315!15sCgZkYW5sYXKSAQpyZXN0YXVyYW504AEA!16s%2Fg%2F11kp_w0sbn?entry=ttu" class="footer__address-link" target="_blank"><span class="footer__address-text">L.</span> Jablonne v Podjestedi 195, 471 25 Jablonne v Podjestedi</a></li>
                    <li class="footer__address-item"><a href="tel:+420722908422" class="footer__address-link"><span class="footer__address-text">P.</span> +420 722 908 422</a></li>
                    <li class="footer__address-item"><a href="tel:+420776123492" class="footer__address-link"><span
                                class="footer__address-text">P.</span> +420 776 123 492</a></li>
                    <li class="footer__address-item"><a href="mailto:volodymyrrishko@email.cz"
                            class="footer__address-link"><span class="footer__address-text">E.</span> volodymyrrishko@email.cz</a></li>
                </ul>
            </address></div>
</div></div>
    </footer>



</body>
</html>