<!DOCTYPE html>
<html lang="cz">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DANLAR Ukraine cuisine</title>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="./CSS/main.min.css">
</head>

<body>


    <!-- Cекція header -->
    <header>
        <div class="container header">
            <a href="./index.html" class="header__logo" id="logo">DANLAR</a>

            <a href="./index-en.html" class="header__language">Čeština</a>
        </div>

    </header>

    <main>

        <!-- Секція hero -->
        <section>
            <div class="hero container">
                <div class="hero__box">
                    <h3 class="hero__title">Vítejte v DANLAR</h3>
                    <h1 class="hero__header">Autentická ukrajinská restaurace a kavárna</h1>
                    <p class="hero__text">Pohodová atmosféra a lahodné pokrmy našeho podniku vás přimějí k návratu k nám znovu a znovu.</p>
                    <a class="hero__link phantom" href="./index-ua.html">VIEW MORE</a>
                </div>
                <div class="hero__box-img">
                    <img src="./img/hero-big-img.jpg" alt="photo hero" class="hero__img-big">
                    <img src="./img/hero-min-img.jpg" alt="photo hero" class="hero__img-small">
                </div>

            </div>




        </section>


        <!-- Cекція hero -->


        <section>

            <div class="discover container">
                <h3 class="discover__title">Objevte</h3>
                <h2 class="discover__header">Naše specializovaná Kuchyně</h2>

                <ul class="discover__list">
                    <li class="discover__item">
                        <svg class="discover__icon" width="60px" height="60px">
                            <use href="./img/symbol-defs.svg#ukraine"></use>
                        </svg>
                        <div class="discover__box">
                            <h4 class="discover__caption">Ukrajinská Kuchyně</h4>
                            <p class="discover__text">Různorodé, chutné pokrmy jako boršč, varenyky a sýtná masa, připravené z čerstvých surovin.</p>
                        </div>
                    </li>
                    <li class="discover__item">
                        <svg class="discover__icon" width="60px" height="60px">
                            <use href="./img/symbol-defs.svg#czech-republic"></use>
                        </svg>
                        <div class="discover__box">
                            <h4 class="discover__caption">Česká Kuchyně</h4>
                            <p class="discover__text">Chutné pokrmy jako guláš, řízek a tradiční pečivo nabízejí návštěvníkům vynikající chuťový zážitek.</p>
                        </div>
                    </li>
                    <li class="discover__item">
                        <svg class="discover__icon" width="60px" height="60px">
                            <use href="./img/symbol-defs.svg#usa"></use>
                        </svg>
                        <div class="discover__box">
                            <h4 class="discover__caption">Americká Kuchyně</h4>
                            <p class="discover__text">Různé příchutě, kultovní klasiky jako hamburgery, párky v rohlíku a grilování</p>
                        </div>
                    </li>
                    <li class="discover__item">
                        <svg class="discover__icon" width="60px" height="60px">
                            <use href="./img/symbol-defs.svg#slovakia"></use>
                        </svg>
                        <div class="discover__box">
                            <h4 class="discover__caption">Slovenská Kuchyně</h4>
                            <p class="discover__text">Bryndzové halušky, kapustnica, guláš, šúľance - chutné pokrmy pro nadšence do jídla.</p>
                        </div>
                    </li>
                </ul>




            </div>






        </section>



        <section>

            <div class="special-dish container">

                <h3 class="special-dish__title">Speciální pokrm</h3>
                <h2 class="special-dish__header">Nejlepší doporučení ze menu</h2>


                <ul class="special-dish__list">
                    <li class="special-dish__item">
                        <img src="./img/appertizer-special-dish.jpg" alt="photo appertizer" class="special-dish__photo">

                        <div class="special-dish__box">

                            <h4 class="special-dish__caption">Caesar salát</h4>


                            <ul class="special-dish__set">
                                <li class="special-dish-set__item">Vařená vejce, krutony</li>
                                <li class="special-dish-set__item">Smažené kuře</li>
                                <li class="special-dish-set__item">Čínské zelí, zálivka</li>
                            </ul>


                            <p class="special-dish__price"><span class="special-dish__price--accent">CZK 220</span> /
                                porce</p>




                        </div>


                    </li>
                    <li class="special-dish__item">
                        <img src="./img/course-special-dish.jpg" alt="photo appertizer" class="special-dish__photo">

                        <div class="special-dish__box">

                            <h4 class="special-dish__caption">Ukrajinský bramborн</h4>


                            <ul class="special-dish__set">
                                <li class="special-dish-set__item">Smažené brambory,</li>
                                <li class="special-dish-set__item">Vepřový kebab, sýr,</li>
                                <li class="special-dish-set__item">Salát z čerstvé zeleniny</li>

                            </ul>


                            <p class="special-dish__price"><span class="special-dish__price--accent">CZK 300</span> /
                                porce</p>




                        </div>


                    </li>
                    <li class="special-dish__item">
                        <img src="./img/desert-special-dish.jpg" alt="photo appertizer" class="special-dish__photo">

                        <div class="special-dish__box">

                            <h4 class="special-dish__caption">Zmrzlina s ovocem</h4>


                            <ul class="special-dish__set">
                                <li class="special-dish-set__item">Vanilková a ovoce zmrzlina</li>
                                <li class="special-dish-set__item">Čerstvé ovoce, čokolád</li>
                                <li class="special-dish-set__item">Sušenky, marshmallows</li>
                            </ul>


                            <p class="special-dish__price"><span class="special-dish__price--accent">CZK 110</span> /
                                porce</p>




                        </div>


                    </li>
                </ul>




            </div>




        </section>



        <section>
            <div class="special-menu container">

                <h2 class="phantom">Nejlepší menu</h2>

                <ul class="special-menu__list">
                    <li class="special-menu__item">
                        <div class="special-menu__box">
                            <h4 class="special-menu__title">Ukrajinský boršč</h4>
                            <p class="special-menu__price">CZK 80</p>

                        </div>
                        <p class="special-menu__text">Chuťová řepová polévka předvádějící kulturní dědictví Ukrajiny.</p>
                    </li>
                    <li class="special-menu__item">
                        <div class="special-menu__box">
                            <h4 class="special-menu__title">Pelmeni</h4>
                            <p class="special-menu__price">CZK 120</p>

                        </div>
                        <p class="special-menu__text">Pelmeně s masem, podávané s kyselou smetanou</p>
                    </li>
                    <li class="special-menu__item">
                        <div class="special-menu__box">
                            <h4 class="special-menu__title">Vepřový kebab</h4>
                            <p class="special-menu__price">CZK 90</p>

                        </div>
                        <p class="special-menu__text">Marinované grilované vepřové špízy, lahodná ukrajinská specialita z grilu.</p>
                    </li>
                    <li class="special-menu__item">
                        <div class="special-menu__box">
                            <h4 class="special-menu__title">Steak a brambory amerického stylu</h4>
                            <p class="special-menu__price">CZK 180</p>

                        </div>
                        <p class="special-menu__text">Chuťové spojení šťavnatého steaku a dokonale uvařených brambor, které představuje podstatu americké kuchyně.</p>
                    </li>
                    <li class="special-menu__item">
                        <div class="special-menu__box">
                            <h4 class="special-menu__title">Hranolky se smaženým sýrem</h4>
                            <p class="special-menu__price">CZK 135</p>

                        </div>
                        <p class="special-menu__text">Křupavé hranolky s rozteklým smaženým sýrem, nebeská pochoutka pro nadšence do sýra a brambor.</p>
                    </li>
                    <li class="special-menu__item">
                        <div class="special-menu__box">
                            <h4 class="special-menu__title">Krokety s kuřecím řízkem</h4>
                            <p class="special-menu__price">CZK 150</p>

                        </div>
                        <p class="special-menu__text">Dokonalá kombinace pro kompletní svačinu.</p>
                    </li>
                    <li class="special-menu__item">
                        <div class="special-menu__box">
                            <h4 class="special-menu__title">Masová směs a topinky</h4>
                            <p class="special-menu__price">CZK 100</p>

                        </div>
                        <p class="special-menu__text">Slaná směs dochuceného masa s opečeným chlebem.</p>
                    </li>
                    <li class="special-menu__item">
                        <div class="special-menu__box">
                            <h4 class="special-menu__title">Domácí klobása</h4>
                            <p class="special-menu__price">CZK 90</p>

                        </div>
                        <p class="special-menu__text">Chutné klobásy vyrobené s láskou a kvalitními ingrediencemi.</p>
                    </li>
                </ul>
                <ul class="special-menu__list-photo">
                    <li class="speial=menu__item-photo"><img src="./img/menu-spcial-dish.jpg" alt="Menu"
                            class="special-menu__photo special-menu__photo--first"></li>
                    <li class="speial=menu__item-photo"><img src="./img/menu-special-dish.jpg" alt="Menu"
                            class="special-menu__photo special-menu__photo--second"></li>
                </ul>









            </div>
        </section>







    </main>

    <footer>

        <div class="container">
            <div class="footer">
                <div class="footer__box"><a href="#logo" class="footer__logo">DANLAR</a>
                    <p class="footer__text">Vážení návštěvníci! Rádi vás vítáme na stránkách naší restaurace. Abyste byli v obraze o nejnovějších zprávách, speciálních nabídkách a událostech, srdečně vás zveme, abyste navštívili naše sociální sítě a přihlásili se k odběru.
                    </p>
                    <ul class="footer__social-list">
                        <Li class="footer__social-item"><a href="" class="footer__social-link"><svg width="40px"
                                    height="40px" class="footer__icon">
                                    <use href="./img/symbol-defs.svg#facebook"></use>
                                </svg></a></Li>
                        <Li class="footer__social-item"><a href="" class="footer__social-link"><svg width="40px"
                                    height="40px" class="footer__icon">
                                    <use href="./img/symbol-defs.svg#twitter"></use>
                                </svg></a></Li>
                        <Li class="footer__social-item"><a href="" class="footer__social-link"><svg width="40px"
                                    height="40px" class="footer__icon">
                                    <use href="./img/symbol-defs.svg#instagram"></use>
                                </svg></a></Li>
                        <Li class="footer__social-item"><a href="" class="footer__social-link"><svg width="40px"
                                    height="40px" class="footer__icon">
                                    <use href="./img/symbol-defs.svg#youtube"></use>
                                </svg></a></Li>
                    </ul>
                </div>
                <div class="footer__address">
                    <h2 class="footer__title">Find Us</h2>
                    <address>
                        <ul class="footer__address-list">
                            <li class="footer__address-item"><a href="https://www.google.com/maps/place/Restaurace+DANLAR/@51.3647365,7.0081306,7z/data=!4m10!1m2!2m1!1sdanlar!3m6!1s0x47093f2db58b5997:0x1e94c5dc0636892c!8m2!3d50.7723456!4d14.7632315!15sCgZkYW5sYXKSAQpyZXN0YXVyYW504AEA!16s%2Fg%2F11kp_w0sbn?entry=ttu"
                                    class="footer__address-link" target="_blank"><span
                                        class="footer__address-text">L.</span> Jablonné v Podještědí 195, 471 25 Jablonné v Podještědí</a></li>
                            <li class="footer__address-item"><a href="tel:+420722908422"
                                    class="footer__address-link"><span class="footer__address-text">P.</span> +420 722
                                    908 422</a></li>
                            <li class="footer__address-item"><a href="tel:+420776123492"
                                    class="footer__address-link"><span class="footer__address-text">P.</span> +420 776
                                    123 492</a></li>
                            <li class="footer__address-item"><a href="mailto:volodymyrrishko@email.cz"
                                    class="footer__address-link"><span class="footer__address-text">E.</span>
                                    volodymyrrishko@email.cz</a></li>
                        </ul>
                    </address>
                </div>
            </div>
        </div>
    </footer>



</body>

</html>